Resumption of the session
I declare resumed the session of the European Parliament suspended on Wednesday 26 March 2008 .
Approval of the minutes of the previous sitting : see Minutes
Membership of Parliament : see Minutes
Murder of the human rights activist Munir Said Thalib ( written declaration ) : see Minutes
Subtitling of all public-service television programmes in the EU ( written declaration ) : see Minutes
Corrigenda ( Rule 204a ) : see Minutes
Documents received : see Minutes
Oral questions and written declarations ( submission ) : see Minutes
Lapsed written declarations : see Minutes
Texts of agreements forwarded by the Council : see Minutes
Transfers of appropriations : see Minutes
Action taken on Parliament 's positions and resolutions : see Minutes
The situation in Tibet ( motions for resolutions tabled ) : see Minutes
Waiver of parliamentary immunity : see Minutes
Order of business
The final draft agenda for this part-session , as laid down by the Conference of Presidents at its meeting on Thursday 3 April 2008 pursuant to Rules 130 and 131 of the Rules of Procedure , has been distributed .
The following amendments have been requested to this draft .
Thursday :
The Socialist Group in the European Parliament has requested that the report by Mrs Jäätteenmäki on the Statute of the European Ombudsman be postponed until the next part-session in Strasbourg and that voting time be brought forward to 11 a.m.
on behalf of the PSE Group . - ( DE ) Mr President , that is indeed our wish .
This is not because the report is a bad one - I should like to congratulate the rapporteur on behalf of my group , too , on a very good report - but there are still one or two critical issues unresolved .
We should like to be able to discuss these in peace , which is the reason for our motion ; and , as the President has just said , if the House were to agree to it , we could then vote at 11 a.m. - but this is not the reason .
Mr President , for form 's sake , I should like to notify my fellow Members on this occasion that I shall also be putting forward a motion - not now , but tomorrow - that the vote on the report on FYROM , or Macedonia , likewise be postponed until the Strasbourg sitting .
I shall state the reasons for this tomorrow ; I just wanted to let my fellow Members know now .
Here , too , there is just one small unresolved issue .
This is our group 's wish .
Would anyone like to speak in favour of the motion ?
on behalf of the PPE-DE Group . - ( DE ) Mr President , I believe Mr Swoboda 's argument was admittedly brief , but it was concise .
There are indeed one or two aspects , and therefore I , too , am in favour of postponement .
Who speaks against the motion ?
on behalf of the ALDE Group . - Mr President , the committee agreed the Jäätteenmäki report to strengthen the powers of the Ombudsman by 19 votes in favour to none against .
It is a question we have discussed for some time .
It seems to me now to be quite extraordinary and , indeed , deplorable that the PSE and PPE-DE Groups have acquired cold feet upon the important question of the Ombudsman .
The transparency of Parliament depends upon improving the Statute of the European Ombudsman .
The Presidency is requesting that we fast-track the question for conclusion , and I would strongly urge Parliament to press on with the agenda as agreed .
( Parliament approved the proposal by the Socialist Group in the European Parliament )
The order of business is thus adopted .
Welcome
I am now pleased to be able to welcome to the visitors ' gallery a high-level delegation from the Turkish Parliament , which has come to Brussels on a three-day study trip .
It includes Mr Nihat Ergün , Deputy Chairman of the AK Party , Mr Yaşar Yakiş , Chairman of the EU Harmonisation Committee , and Mr Sait Açba , Chairman of the Planning and Budget Committee .
( Applause )
We wish you a pleasant stay and fruitful discussions with representatives of the European Parliament , Commission and Council .
A warm welcome to the European Parliament !
1 .
Approving the appointment of Mrs Androula Vassiliou as a Member of the Commission (
After the vote :
( FR ) Mr President , please excuse me , I may be mistaken but I thought that when votes were about people they had to remain secret , which has not been the case .
However , maybe because this is about members of the Commission , that is not the case .
I do not know .
Anyway , this has been public because my fellow Members ' lights have been lit differently according to whether they voted for , against or abstained .
Mr Gollnisch , you are completely right in the second part of your conclusion : it was a roll-call vote , and it is in the nature of roll-call votes that we can identify by name how each Member voted .
Voting time
The next item is voting time .
( For results and other details of the vote : see Minutes )
Lebanon ( debate )
The next item is the Council and Commission statements on the situation in Lebanon .
Ladies and gentlemen , in connection with the situation in Lebanon , diplomatic activities of the European Union and the Member States remain focused on advancing the cause of peace , stability , economic development and respect for human rights in Lebanon .
We are making efforts to preserve and strengthen the sovereignty , political independence , territorial integrity , unity and stability of Lebanon .
The European Union upholds the Lebanese democratic institutions and the legitimate government of the Prime Minister , Fouad Siniora .
However , we are concerned because of the long-term paralysis of the Lebanese institutions .
This has been going on since November 2006 , and when in November 2007 the President 's position became vacant , the paralysis became even more critical .
Apart from being the largest financial donor to Lebanon , the European Union has been making efforts through intensive diplomatic activities also to find a solution for the country 's political paralysis .
Within this framework we support the efforts of the United Nations , Saudi Arabia and the Arab League .
Thus the European Union upheld the three-part plan , which the foreign ministers of the Arab League unanimously adopted .
As is well known , this plan envisages the immediate election of a president , the forming of a government of national unity , and the adoption of a new elections act .
In spite of expressing support for this plan , the Lebanese political parties differ in their interpretation of its execution .
There are two main obstacles for the realisation of the proposal .
The first one is internal , because the parties cannot reach an agreement regarding their representation in the government , the sharing of ministerial posts , and the new law on elections .
The second obstacle is connected with Syria , which refuses to give up its influence in Lebanon .
In spite of everything , the plan of the Arab League is , at this point in time , still the only initiative which can contribute to the resolution of the political impasse in the country .
We expect that the General Secretary of the Arab League , Mr Moussa , will continue with his efforts to resolve the existing situation .
In this respect the European Union will provide him with every support .
The recent summit of the Arab League , held in Damascus at the end of March , regretfully did not bring the desired results required for the resolution of the situation .
Because of Syria 's interference in the presidential election procedure , Lebanon expressed its protest by not sending their representative to the summit .
In connection with this , I should like to emphasise the commitment of the European Union to the viewpoints set out in a number United Nations Security Council resolutions .
Another demonstration of the European Union 's support of the efforts of the United Nations is its participation in the UN mission in Lebanon .
Member States have contributed the largest share of the military force in Lebanon .
Despite numerous attacks , during which six members of the Spanish contingent were killed and three Irish soldiers were wounded , the mission has been successful , and in August 2007 it was extended for another year .
European Union Member States also support the establishment of the special United Nations Court for Lebanon in the Netherlands .
Also worth mentioning is that in 2007 the EU-Lebanon Action Plan came into effect .
This instrument is an upgrading of the existing cooperation within the framework of the Euro-Mediterranean Committee for the Barcelona Process , and activities within this framework have already commenced .
Member of the Commission . - Mr President , I wish to begin by thanking Parliament for including Lebanon on today 's agenda .
Many other developments in the Middle East - especially events in Gaza - have recently occupied our attention .
This should , however , not make us forget the strategic importance of Lebanon for the region and as a partner of Europe .
The present situation in Lebanon is extremely worrying .
The deep political crisis continues : on 24 March , the parliamentary session to elect a President was postponed for the 17th time since November 2007 .
The Summit of the Arab League in Damascus has not delivered a solution either .
While the security situation has remained relatively calm with no major incidents , public tension and anxiety have increased .
Violence could break out at any moment as the political crisis goes on , with unforeseeable consequences for the country and its people .
Indications that Hizbollah has replenished its military capacity since 2006 are worrying , especially in the light of the recent threats against Israel , following the death of Imad Mugniyeh .
Moreover , the protracted crisis is having a very negative impact on the socio-economic situation in Lebanon .
As you are aware , Europe is active at many different levels to help Lebanon : we remain the biggest contributor to UNIFIL , and the European Union has also been the most important donor at the Paris III Conference .
We have been firmly supporting the Arab League 's Initiative since it was launched in January 2008 and our Community instruments have allowed us to provide a targeted response to some of the major challenges .
The European Neighbourhood Policy has developed into a major instrument to support Lebanon 's reform process and to contribute to economic and social stabilisation , even though reform efforts are severely hampered by the current political stalemate .
What are our priorities for the immediate future ?
Continued support for the implementation of the Arab League Initiative remains our key priority .
Despite all difficulties , this initiative enjoys broad support and it represents for the moment the only option to find a solution .
An important date in the process will be 22 April , when the next presidential election session in the Parliament is scheduled .
The idea of a special Lebanon Summit within the Arab League framework has recently been floated .
If it materialises , we should see how we can best provide support for this initiative .
We should note , however , that it is Syria that currently holds the Presidency of the Arab League .
A clear and continued commitment to the full implementation of the Security Council resolutions relevant to Lebanon also remains essential , indeed crucial .
The publication of the next implementation reports on UN Security Council Resolutions 1559 and 1701 - in May and July 2007 respectively - will therefore be essential milestones .
We should also continue efforts to maintain momentum in the Middle East peace process , which has an impact on Lebanon .
I remain in close contact with my Quartet partners and am looking forward to the Middle East conference planned by the European Parliament later this year .
on behalf of the PPE-DE Group . - ( ES ) Mr President , as the representatives of the Presidency-in-Office of the Council and the Commission have told us , and yesterday the High Representative , Mr Solana , when he appeared before the Committee on External Affairs , the recent Arab League Summit in Damascus did not produce any results , to put it diplomatically .
This is now the 17th time that the Speaker of the Lebanese Parliament , Nabih Berri , has postponed the planned vote to elect the President .
This decision has not been taken because of a lack of consensus on the figure of the candidate for the presidency , who , as everyone knows , is a Maronite Christian , nor because of a lack of consensus on the person - the head of the armed forces , Michel Suleiman .
This was clear to us as a delegation of MEPs who were in Damascus with the Deputy Prime Minister , the Minister of Foreign Affairs and representatives of Lebanese opposition parties , such as Hezbollah and Amal .
The problem , Mr President , comes down purely and simply to the distribution of power ; it is about establishing blocking minorities in the Lebanese Council of Ministers and about allocating the positions of head of the secret service and head of the armed forces .
This whole situation , as the Commissioner rightly said , seriously affects the credibility , functioning and international image of the country .
We therefore want the European Parliament to call for the current opposition forces to find a solution , in order to put the higher interests of the country before these internal issues , so that we can continue working , as we did in the EU electoral observation mission promoted by the Commission , towards a sovereign , democratic , free , viable Lebanon that can be constructed in peace .
on behalf of the PSE Group . - ( IT ) Mr President , ladies and gentlemen , there is renewed talk of war in Lebanon .
The political impasse , which has already involved 27 postponements of the convening of Parliament to elect the President of the Republic , could deteriorate , making Lebanon fertile ground once again for inter-Arab conflict and a for now latent source of tension between Iran and Hezbollah and Israel .
The Arab League Summit in Damascus failed , as has been mentioned .
However , there is feverish external activity on the part of the Prime Minister , Fouad Siniora , and the Speaker of the Lebanese parliament , Nabih Berri .
These two strands of diplomacy that I would say are running in parallel , but until now have not been communicating , represent the dialogue of the deaf that has been dragging on for months between the majority and the opposition .
In my opinion , any attempt to contribute to solving the crisis in Lebanon must necessarily take account of both the internal and the international situation .
In fact , all the Lebanese forces have strong links outside the country , some of which are tighter than others .
Against this background it will be important to assess the results of the summit taking place today in Sharm el-Sheikh between Egypt and Saudi Arabia .
It would be useful if an extraordinary meeting of Arab League Ministers could be called as soon as possible , as requested by Prime Minister Siniora , to try to bring Damascus to a position where it respects Lebanon independence .
Within this framework , however , I would not leave out an analysis of the truly unique socio-economic situation in that , despite the crisis that followed the war , Lebanon saw its GDP grow by 4 % in 2007 .
However , the social situation is very difficult .
A general strike has been called by the trade unions for 7 May , in a bid to raise minimum wages , and according to UN data , one million Lebanese out of a population of four million are living below the poverty line on less than two dollars a day .
If we want to help with finding a solution , let us ensure that 22 April is not wasted , not least because 21 August looks like it will be an impossible date to get through .
This is the date the candidate for the Presidency has given for his resignation as head of the armed forces because he has reached the age limit .
If a solution has not been found by that date , the crisis will spread to the army , as well as bringing an end to the candidacy of General Suleiman for good .
I would like to finish with the words of Prime Minister Siniora : ' Lebanon cannot be governed from Damascus , but it cannot be governed against Damascus either . '
This seems to me a balanced position , and a benchmark for any initiative by the European Union .
on behalf of the ALDE Group . - ( IT ) Mr President , ladies and gentlemen , I am in almost full agreement with what Mrs Napoletano has just said .
I say ' almost ' because I think that ultimately we need to bear in mind certainly Damascus , certainly other capitals , but in particular the fact that in Lebanon what they are facing , in apparently new forms now , is a policy of systematic assassination of one 's opponents .
The more popular they were , the more likely the former communist leader , and all of them , were to be killed in this series of assassinations .
We therefore can - and must - certainly pay attention to the diplomatic dimension , but unless we remember that in today 's Middle East , as in Europe in 1937 , 1938 and 1939 , what is being faced is on the one hand an assassination policy and on the other the political reality of victims in the name of freedom , even of enemies , I do not believe we can find the right direction , a direction that can only be given by Europe if it remembers that it was itself delivered from having to renounce national sovereignties , for which reason we have not had wars in Europe in recent years , except in Yugoslavia and elsewhere .
That was the imperative , and should also be so in the Middle East : to have something based on freedom and human rights as opposed to the ostracism and blackmail of the dictatorships of the 1930s , and those today in the Middle East and Far East .
Mr President , obviously we have limited influence on the situation in Lebanon .
It does seem , though , that we have not done all we can to hinder the destabilisation of Lebanon by Hezbollah .
This organisation is responsible for terrorist attacks in Lebanon , including the January 2008 attacks , which were aimed at areas under the jurisdiction of UNIFIL .
Hezbollah is a private army which , with support from Iran and Syria , is destroying that once flourishing country .
For this reason Hezbollah should be added to the European list of terrorist organisations as a matter of urgency .
This is the only way we can effectively block its activities among the Islamic public in Europe .
This is the only way we can block off the European part of the money that flows to this organisation .
It is worth taking this opportunity also to recall the scandalous energy contract signed by Switzerland and Iran .
Swiss politicians should be left in no doubt that terrorists acting in Lebanon are also benefiting from this money .
Thank you , Mr President .
President Pöttering , I would like to put a specific proposal to you , to propose that various Lebanese parliamentary leaders be invited here to the European Parliament in order to discuss the Arab League 's proposals and to encourage an exercise in parliamentary diplomacy , so that we do not remain impassive in the face of the situation in which the Lebanese people have become pawns in a geopolitical game that is extremely dangerous , both for them and for peace in the Middle East .
This proposal could be carried out in the next few weeks as , given the deterioration of the situation in Lebanon , we cannot remain impassive , and Lebanese democracy is one of the weakest links in the Middle East .
We cannot allow the crisis between Iran and the United States and Iran and Israel to turn Lebanon into a battlefield in which every side loses .
We need to support the Arab League initiative for a commitment to the election of a new President .
We cannot let up in our support for the International Court regarding the murder of Rafik Hariri .
We are quite concerned about the delay in the investigation , which makes it difficult to protect key witnesses in the case , such as the Syrian Mohammed al-Siddiq , who recently disappeared .
The European Union needs to exert as much pressure as possible so that Syria and Iran cease to hinder the resolution of the political conflict in Lebanon and support the Arab League 's proposal on the election of a new President .
We are also concerned about the constant smuggling of weapons into the country to arm an illegal militia .
The Lebanese army should have the monopoly on military activity and control its territory .
on behalf of the GUE / NGL Group . - ( IT ) Mr President , ladies and gentlemen , the Lebanese people and democratic civil society in that country are the victims of a political crisis decided elsewhere .
On one side there is the United States , quick to play the Lebanese card against Syria and Hezbollah as part of its pro-Israeli stance to try to stabilise an area devastated by its illegal war against Iraq and to consolidate the military might of the State of Israel .
It cannot allow itself to lose Lebanon .
On the other side are Iran and Syria and their allied regimes that are playing out their contest for political , military , nuclear and regional supremacy in Lebanon .
It does not matter if this means massacre , even the physical massacre , of the Lebanese .
They do not want to lose Lebanon either .
The European Union 's role is not to align itself with one or the other in this international chess match .
As Europeans we need to do what we can to try to keep Lebanon politically united , by protecting its sovereignty and encouraging dialogue between the government coalition , Hezbollah and General Aoun , starting with the presidential elections .
The person elected must be a candidate both parties are happy with .
That is Lebanon .
The secular , multi-faith nature of the country is a valuable asset for the whole of the international community , and particularly for Europe .
on behalf of the IND / DEM Group . - ( NL ) Mr President , where to start when it comes to breaking the continuing political impasse in Lebanon ?
The answer is actually too simple for words , and I am convinced that the Council and the Commission are also well aware of this .
In any case , my clear answer is : start with the disarmament of Hezbollah .
A highly efficient , heavily armed organisation outside the legal authorities ' official means of exercising power is obstructing the normal functioning of the Lebanese state institutions and has so far also blocked a national political compromise .
Simple answers to international crises are often difficult to put into practice .
This certainly also applies to the urgent disarmament of Hezbollah ; after all , the spectre of renewed civil war is looming .
On the other hand , Hezbollah 's continuing position of military power is guaranteeing the continuing influence in domestic affairs of its two great sponsors , Syria and the Islamic Republic of Iran .
The consequence of this is obvious : the real threat of a further violent confrontation with neighbouring Israel .
Besides , the connection with Tehran 's present hardline nuclear course is evident .
Council and Commission , what solution will Europe supply to this Lebanese dilemma ?
Mr President , I have one further brief question .
According to reports in today 's US press , a Member State , Bulgaria , is channelling profits from the drugs trade to Hezbollah .
I should like the Council to tell me what the situation is .
An EU Member State earning money for Hezbollah from the drugs trade - that strikes me as particularly serious .
( EL ) Mr President , Commissioner , President-in-Office of the Council , ladies and gentlemen , today 's debate gives me great satisfaction .
Despite all attempts and initiatives on the part of European bodies , I believe we are acting as though we have abandoned to its fate a people ensnared in successive political crises .
Our treatment of the situation is awkward .
We seem not to realise that the situation in Lebanon is connected with the challenges in the Middle East and that these challenges are crucial for international security and peace as well as for the EU 's strategic plans in the Mediterranean and the Middle East .
I believe that the European Parliament should be made to understand clearly that we in the EU must adhere to the commitments made in our partnership with Lebanon .
This obliges us to support the legally elected government , which was formed after the last elections in accordance with constitutional requirements , and which today is the target of attacks and threats .
We must demonstrate our support through deeds .
As Mrs Napoletano has also said , we are not giving enough money , because we are keen on an outcome that resolves the crisis and ends insecurity .
Such an outcome requires institutions to function .
Parliament has to work as a forum for democratic dialogue and state control ; it has to voice the diversity that is an essential part of Lebanon 's identity .
A certain parliament is still closed , not just for the election of the President of the Republic , but for all business .
If any way is to be found out of the crisis , the President of the Republic needs to be elected immediately and a new government must be formed in accordance with the Constitution .
Regional forces competing with each other ought not call the tune , as currently seems to be the case in the presidential election .
We must also demonstrate our support for the Lebanese seeking the truth behind political murders .
Hundreds of thousands of people are demonstrating in the streets , waving ' We Want The Truth ' banners .
We in the EU must act more effectively and strategically in the region .
We must promote responsibilities and genuine interests .
We must also find possible resolutions and peace in the states in the area and in the Arab states .
There must be understanding and national dialogue .
Let me end on an optimistic note .
I believe that the political powers have acted responsibly : events could have led to civil war and a coup , but this did not happen .
Let us therefore make the most of these positive elements .
( FR ) Mr President , ladies and gentlemen , as chairwoman of the delegation for relations with the Mashreq countries , I am pleased we have a debate on Lebanon on the agenda for this afternoon .
The crisis that this country has been experiencing for several months obviously goes beyond the challenges of a simple presidential election or the formation of a government .
We know that it is the very foundations of the political system that are in question , based as they are on the subtle balance between the different religious faiths in the Lebanese patchwork .
What is also in question is the place Lebanon hopes to take in the regional arena .
Does it want to be an aircraft carrier of the United States and their allies in the region , or the advanced post of a so-called Shi 'ite crescent ?
I do not believe that Lebanon really has to choose between the American camp and the Syrian / Iranian camp .
The only viable camp for Lebanon is the camp of Lebanon itself .
It is certainly not for the European Union to interfere in Lebanese internal affairs .
Europe does not have to support one coalition over another .
What the European Union can do is offer itself as a mediator , help the Lebanese parties to find a minimum of trust in each other - which is essential before any agreement can be reached - and put forward its good offices to launch a process of understanding and compromise .
We are right to support the Arab League 's plan based on a triple consensus : one president , one government of national union and the reform of the electoral law guaranteeing fair representation of all the components of Lebanese society .
That is the condition sine qua non for the political secularisation that is provided for in the Taif Agreements and that a growing majority of the Lebanese people want to happen .
We must support every initiative to achieve this . In this regard , the proposal by Nabih Berri , speaker of the Lebanese parliament , which proposes to revive national dialogue , is a positive signal .
Just as we have done for many years , we must continue to support a Lebanon that wants to be sovereign , united and at peace with itself at last .
- ( ES ) Mr President , I have the impression that one of the few times that Lebanese members of parliament elected in 2005 have been able to act freely was recently , at the plenary sitting of the Euro-Mediterranean Parliamentary Assembly in Athens , because being a Lebanese member of parliament is certainly very dangerous , as events have tragically demonstrated .
I think that there are some who want us to believe that there is no solution for Lebanon , and therefore that Lebanon is not viable as an independent , sovereign and democratic State .
We need to fight against this by supporting the Lebanese institutions , supporting the Arab League 's plan and demanding the removal of any obstacles that are being placed in the way of peace and understanding coming to that country .
Europe has not washed its hands of Lebanon ; I would like to remind everyone here of the European military presence in UNIFIL 2 , which is an impressive number , and there have been many casualties and deaths , as the Council has reminded us .
Our political presence is equal to this military presence .
We have limitations , but within those limitations on our capacity , we need to ask the powers outside the region and the Lebanese to reach an agreement , as without them it will be impossible for there to be socio-economic development for the good of the people or peace in the Middle East .
Mr President , the recent Arab summit was more soap than substance .
It failed to resolve the important questions due to the absence of key players .
Lebanon 's political crisis and ever-worsening security situation means that the EU must improve the political dialogue and assist a return to the rule of law and democracy .
Despite the EU-Lebanon Action Plan having identified effective implementation of Lebanon 's international commitments with respect to human rights and fundamental freedoms as a priority , almost no progress has been made .
Dysfunctional state institutions and the worsening economy have caused civil disquiet and protests .
Even the recent teachers ' strike is toothless without responsive state institutions .
The current political situation undermines the European Neighbourhood Policy ( ENP ) reform agenda , but the ENP can be a catalyst for political debate by moving it from power-based discussions towards issue-based discussions .
ENP partnership rewards progress .
Lebanon is not the best student at learning and cooperating with the ENP , but we cannot allow its adoption as if it were a strategy choice .
( SK ) As a member of the Euromed / Barcelona Process delegation , I monitor the issue of Lebanon and I regret to say that although Lebanon has a majority parliament , a legitimate majority , this majority is being intimidated and the parliament does not meet at all .
Since the murder of Rafik Hariri , who was well-known and respected , there has not yet been a presidential election and the country as a whole is incapable of finding a political solution to this complicated situation .
Members of the Lebanese Parliament whom I met recently , both at the latest Euromed meeting in Athens and here in Brussels , told us how terrible conditions for them are .
The feeling in Lebanon is that in practical terms Syria has political power over the country , specifically over southern Lebanon where Hezbollah puts the area in danger on a daily basis by firing rockets into northern Israel .
Iran supports the situation and I do not think that this axis is willing to accept democratic changes .
I would like to appeal to my colleagues and to all those present , in both the Council and this Parliament , to adopt measures to provide immediate assistance to Lebanon .
Mr President , I am also a member of the Delegation for relations with the Mashreq countries , and , indeed , Lebanon is in a tragic situation .
But I must say to the Council and the Commission that , listening to you this afternoon , I am less than impressed by the sort of impotence of your presentations .
You are passing off your responsibilities to an equally impotent Arab League .
We seem to be making no progress , and I think Europe could play a much more significant part , not only in Lebanon but in the whole Middle East issue .
It sits on a fence and does not come off that fence .
Please , Council and Commission , can we take a much stronger line on the whole Middle East issue from a European point of view and not just indulge ourselves in pious platitudes ?
( PL ) Mr President , I would like to concur with those voices that say that Europe should come up with an initiative now , and ahead of the suggestion from Mrs Patrie , Chair of the delegation , that we should proffer an opportunity for the main Lebanese forces to speak in our Parliamentary forum and tell us what is really blocking the summoning of their Parliament and commencement of the process of electing a President .
I believe that a definite policy on Syria is also required .
The key to the entire policy on Lebanon lies in Damascus .
We cannot separate our policy on Syria from our position on Lebanon .
If there is currently talk about negotiations between Israel and Syria concerning Israel abandoning the Golan Heights , then one condition must surely be met , which is that Lebanon has the right to be a democratic country , and Syria has to accept that .
President-in-Office . - ( SL ) Ladies and gentlemen , I have listened very carefully to the views of members during the today 's debate , and I should first say that there is a considerable consensus , both in the Parliament and in the Council , that it is high time that the stalemate situation in Lebanon is overcome .
The Council has been making efforts in several ways .
Some of you , amongst others Mrs Kratsa-Tsagaropoulou and Mrs Napoletano , have emphasised that sending money and financial funds to Lebanon is not enough , and that just electing a president will not be enough either .
This is true .
However , in Lebanon and in connection with Lebanon the European Union is doing much more .
Here I should like to express gratitude to Carlos Carnero González , who , like myself , in his introductory contribution emphasised the considerable commitment of the European Union in the area of security through its military forces , a commitment which has already cost lives .
However , that is not nearly enough .
The Presidency of the European Council agrees that it is necessary for the European Union also to play a political role .
At this stage we must not forget that the Arab League initiative , which the European Union supports , is on the table and that the ongoing efforts of the Secretary General , Mr Moussa , deserve to be supported ; and the European Union does support them and will continue to support them .
We shall be adapting our actions in connection with Lebanon to suit events as they unfold .
I have already mentioned that the presidential election alone will not resolve all the difficulties .
A new government will also need to be formed , an electoral reform will be necessary , and , of course , we shall continue to strive for all of this .
The fact is that a resolution of the political crisis would also have an effect on the economic situation in the country .
And in making these efforts , the Council and the European Union remain committed to providing support for Lebanon .
This is a country with a huge potential ; and that is why we wish to help it and are determined to provide all the assistance that is within our scope , so that Lebanon can achieve political stability and full economic prosperity as soon as possible .
Member of the Commission . - Mr President , I would like to thank the Members for a very important and responsible debate .
I shall report its contents to my colleague , Benita Ferrero-Waldner .
It seems to me that we - that is , Parliament , Council and Commission - share the basic view that we will certainly continue to support our long-standing partner , Lebanon , in this very critical phase .
Given the complexity of the challenges Lebanon currently faces , it is indeed essential that , as European institutions , we coordinate our efforts as much as possible and take full advantage of our capabilities .
The European Parliament has already made valuable contributions to our cooperation with Lebanon in the past .
A good example is the European election observation mission at the 2005 parliamentary elections .
Indeed one of the key tasks ahead is to help Lebanese democracy to become more robust to face challenges like the present crisis .
Electoral reform is a crucial element in every initiative that is expected to make a lasting impact on Lebanon 's political system .
In this context , the European Parliament , with its particular expertise and know-how , can - and , I trust , will - play a key role .
It is also true that the conflicts in the region are interlinked , as was underlined by several speakers .
As you know , Lebanon and Israel have never reached a peace agreement .
Lebanon hosts 400 000 Palestinian refugees partly because Israel and the Palestinians have not yet reached a peace deal .
Part of the Hizbollah 's raison d 'être is the ongoing occupation by Israel of the Shebaa farms .
Therefore , from the point of view of the European Union , a sustained and lasting solution can only be achieved through a comprehensive approach to the peace process .
Solving one track of the peace process will help in other areas , but no one track can be secure without progress on others .
Certainly , reaching an agreement between Israel and Syria could help to diffuse tensions in Lebanon , and therefore we have thrown our full support behind the current political process .
We are hopeful that progress can be extended to other tracks in due course .
( FR ) The debate is closed .
The vote will take place at the next part-session in Strasbourg .
Croatia : 2007 progress report - Progress Report on the Former Yugoslav Republic of Macedonia ( debate )
( FR ) The next item is the joint debate on :
the report by Hannes Swoboda , on behalf of the Committee on Foreign Affairs , on Croatia 's 2007 progress report , and
the report by Erik Meijer , on behalf of the Committee on Foreign Affairs , on the 2007 progress report on the Former Yugoslav Republic of Macedonia .
rapporteur . - ( DE ) Mr President , ladies and gentlemen , first of all , I should like to thank the shadow rapporteurs , and the other fellow Members in particular , who have helped in producing a good , very balanced report .
My philosophy on this report is as follows .
I might perhaps mention a visit I made a few weeks ago to Vukovar - which , as a reminder , is the town where the war was particularly brutal , where hundreds of people were dragged out of the hospital and killed .
It is a particularly painful wound for the Croatian population .
I have also seen the memorial there and I have talked to the people .
The wound goes deep , but no hatred , no rejection of neighbouring Serbia has emerged , but instead an attempt to cooperate anew with the Serbian population there .
The mayoress has sat down at the table with the Serbian representative and colleagues from other ethnic groups and together they have represented the interests of the people there .
This shows clearly - perhaps more clearly even than the fact that the country 's Deputy Prime Minister comes from Serbia , which is also to be welcomed - how this country has tried passionately to overcome the schisms , conflicts and wars of the past and to create a modern Croatia .
All these things , of course , do not resolve the problems that Croatia still has to solve .
They do not resolve the issue of the reform of the judiciary or of the public administration , nor do they resolve the issue of the shipping industry - Croatia still has much to do there .
Therefore , it is simply not the case that we are ready to conclude the treaties and negotiations - absolutely not .
We are , however , on the right track , and that is something that is important for Croatia , but also for the entire region , as the region is also being sent a positive , an important signal with Croatia 's accession : if you fulfil your duties and responsibilities , if you do your homework , then you can become a Member of the European Union .
The European Union has to stand by this obligation , and that is something we also make clear in this report .
In addition to the internal reforms , there are , of course , needs and a few problems , including in relations with the country 's neighbours .
I was sad when it was unilaterally decided to introduce the Ecological and Fishing Protection Zone .
It was not that there were no good , substantial or objective reasons for ecological administration of the fisheries , but it did not make sound sense to take this step unilaterally at the same time as promising Italy and Slovenia that no unilateral steps would be taken before finding a common solution .
Now , Croatia has taken that not-so-easy step and the fishing zone has been abolished for the Member States of the European Union .
We in the European Parliament now believe that the preconditions exist to overcome many of the impasses there have been - I do not want to put up for discussion here whether or not these were justified .
Hence my request to Slovenia - Minister Lenarčič is here as a Council representative rather than as a Slovenian minister ; he has to wear two hats - as well as to our Slovenian fellow Members in this House , is to help us overcome the bilateral problems .
Croatia must , of course , play its own part in this , as we have always said , but if we want to convey the European spirit to the regions or to bilateral relations , we need this help .
Hence , also , the proposal in the report - I am saying this now very informally - that a third person or a third institution help to solve this problem .
Whether we call it mediation or arbitration or whatever is not the crucial issue .
What is crucial is that both countries , Croatia and Slovenia , come together to decide the conditions , and that they accept the judgment to be given by the third institution , by mediation .
Things will then be on the right track .
The problems in the border area cannot be insoluble .
I perfectly appreciate Slovenia 's interest in having access to the sea .
This is a perfectly justified concern .
I believe that this concern of Slovenia 's is perfectly reconcilable with Croatian interests .
This is not insurmountable if we are not deeply and directly involved .
In conclusion , I wish to state clearly that I should have liked to have been able to conclude negotiations on the part of Croatia in 2008 .
Unfortunately , this is no longer possible or realistic .
I would therefore ask my fellow Members to take a realistic date , 2009 , as the date for the completion of negotiations , so that the newly elected Parliament will then be able to give its assent and ratification to take effect .
If we all apply ourselves , Croatia can become a Member of the European Union in 2011 .
This is a fine aim , a good aim .
Let us give it our support .
rapporteur . - ( NL ) Mr President , if the seven states of the former Yugoslavia all come to form part of the European Union in future , this will have happened on seven different dates as the result of seven different ' road maps ' .
Accession en bloc , before the federation broke up , would probably have been easier for all concerned .
Slovenia is now a member , Croatia will follow within the next few years , and the third former Yugoslav republic concerned is Macedonia , which has been awaiting the opening of accession negotiations since back in 2005 .
I hope that my subsequent annual report , at the start of 2009 , can be all about normal domestic developments in Macedonia , including care for the environment , independence of the media , improvement of the judiciary and the fight against corruption , modernisation of the railways , equality of the various religious denominations , and freedom of negotiation for the trade unions .
This will be possible if the two problems leading to discord that are attracting the most attention are solved definitively .
We have not yet reached that point .
Relations between the two major language communities have improved greatly since the major conflict of 2001 .
The Ohrid Framework Agreement that followed , and in particular the agreement on qualified parliamentary majorities and administrative decentralisation , has made an important contribution to improving mutual relations - which are not yet free of conflict , however - resulting in a temporary parliamentary boycott and a short-lived governmental crisis .
It is in everyone 's interests that the problems underlying this be solved as quickly as possible .
In a multiethnic state , the complete equality of status of regional languages , including in administrative communication at national level , is an essential symbol of the complete equality of all inhabitants .
Macedonia can learn from more than a century of linguistic conflict in another bilingual state , Belgium , that delaying this inevitable outcome just leads to unnecessary tension .
The desire for everyone to be able to use the Albanian language everywhere must be taken seriously .
Unfortunately , the issue that , at the preparatory stage , not only the rapporteur but also all the shadow rapporteurs believed had to be resolved quickly , is still receiving the most attention .
We all refuse to side with either of the conflicting viewpoints of the two neighbouring countries regarding the significance of the name ' Macedonia ' .
To the candidate country , looking back over more than a century , Macedonia has been , successively , the name of a resistance movement against the Ottoman Empire , of a Yugoslavian federal state , and of an independent country .
To its southern neighbour , Greece , Macedonia is an important part of its own long history and the name of the region around the Greek city of Thessaloniki .
Greece has invested a large amount of capital in its northern neighbour and is the most emphatic supporter of the country 's accession to the European Union .
It is an important step forward that Greece has abandoned its attempts to replace the name ' Macedonia ' for its northern neighbour with ' FYROM ' , a term completely incomprehensible to everyone , in favour of emphasising that this state does not cover the whole of historical Macedonia , but only the Slav and Albanian northern part .
I have always opposed the view that a state - particularly one formerly under Communist rule - must become a member of NATO before it can be admitted to the European Union .
In Macedonia 's case , the refusal on 2 April to admit this country to NATO does affect its chances of joining the EU in the near future .
Each Member State has the opportunity to block any newcomer , even if it would like to admit this newcomer if there were not a difference of opinion on one sensitive detail .
Therefore , section 37 is central to this debate .
In this connection , and in agreement with the Group of the European People 's Party ( Christian Democrats ) and European Democrats , the Socialist Group in the European Parliament and the Group of the Alliance of Liberals and Democrats for Europe , I tabled a compromise amendment this morning .
I await the reactions to this before my second turn .
To begin with , I should like to congratulate Mr Swoboda and Mr Meijer for preparing the two reports on the progress achieved by Croatia and the former Yugoslav Republic of Macedonia .
We are glad that the European Parliament has placed the discussion on the progress achieved by both the candidate states on the agenda of this session .
This is because the Slovenian Presidency attaches exceptional importance to integrating the states of the Western Balkans into the European Union .
In this connection , I should like to remind you that at their informal meeting at the end of March the foreign ministers communicated to the region of the Western Balkans a positive message concerning its European prospects .
At this difficult time for the region , in my opinion , such a message is welcome and appropriate .
Firstly , as regards Croatia : the accession negotiations with Croatia are proceeding according to plan and at this point I would like to express my agreement with Mr Swoboda 's view that , over the last two years , Croatia has made substantial progress in meeting the accession benchmarks .
Sixteen out of 35 negotiation chapters have been opened so far , and two have already been provisionally closed .
Two accession conferences with Croatia are scheduled , one in April and another in June ; and provided that all the benchmarks are met , several other new chapters will also be opened at the two accession conferences .
I should like to emphasise that the Slovenian Presidency is committed to continuing the process of expansion of the European Union and achieving further progress in negotiations .
The dynamics of negotiations depend primarily on the candidate state itself , and on its progress as regards the meeting of the benchmarks .
These have been determined within the negotiations framework , in the revised accession partnership which the Council of the European Union adopted in February this year , as well as in other legal acts .
I repeat , Croatia has achieved considerable progress ; however , the fact is that a lot of work remains to be done .
As was stated by Mr Swoboda , in the future much more attention should be paid to further transfers and effective implementation of the acquis communautaire .
Croatia must continue its efforts to meet the benchmarks and achieve faster progress .
In particular , I would like to mention the following : the reform of the judiciary and administration , the fight against corruption , economic reforms , minority rights , the refugees ' return , and full cooperation with the International Criminal Tribunal for the Former Yugoslavia .
The documents I have mentioned also consider it essential for Croatia to continue making efforts to achieve good relations with neighbouring countries .
Of course this includes finding solutions for the unresolved issues .
I should like to move on to the former Yugoslav Republic of Macedonia : as Mr Meijer stated in his report , this is the only country with candidate status since 2005 which has not yet commenced the accession negotiations .
In our opinion , once the benchmarks are met , this situation should be finally resolved this year .
That is why the message conveyed in the European Commission 's latest document was that the autumn report on progress made by the former Yugoslav Republic of Macedonia could be positive , provided the key priority tasks are fulfilled .
And a similar message was also communicated at the foreign ministers ' informal meeting in Slovenia at the end of March .
At the same time , we must not forget that the country has already proved its importance for stability in the region .
The country 's role must be recognised , and it must be encouraged with positive signals to continue its constructive role in the region , and to continue with its reforms .
One such signal is the dialogue on visa liberalisation .
We concur with Mr Meijer 's opinion that the government in Skopje has been implementing the Ohrid Framework Agreement , especially in the sphere of decentralisation and the level of ethnic minorities ' representation in the public administration .
Our wish is that progress be made as soon as possible in finding solutions for the remaining issues , which are crucial for the Albanian community .
As the country presiding over the EU Council , Slovenia has been encouraging all the political parties to step up their political dialogue and systematic cooperation , so that the next stage in the process of joining the European Union can be achieved this year .
In this context , I should like to emphasise how sorry we are that , because of the open issue of the name , the latest negotiations have failed to bring the desired results .
Also , I regret that the former Yugoslav Republic of Macedonia has not been invited to become a NATO member .
Considering that the country has made considerable efforts to secure this invitation , we hope that it will soon follow in the footsteps of the other two candidates , who have each received such an invitation .
In its statement , following the NATO summit , the Slovenian Presidency has called for the negotiations on the name issue to be continued , and to be concluded as soon as possible .
The Slovenian Presidency also called for all the politicians in the former Yugoslav Republic of Macedonia to preserve the achieved level of unanimity as regards their country 's European and Euro-Atlantic future .
The Slovenian Presidency has also recommended that the country should take full advantage of the time that is still available before the Commission produces its regular autumn progress report .
Member of the Commission . - Mr President , I welcome Mr Swoboda 's report on Croatia and Mr Meijer 's report on the former Yugoslav Republic of Macedonia .
On Croatia , I find that the Swoboda report addresses the main issues where Croatia will face challenges on its path to the European Union , focusing particularly on the political sphere .
It is a solid report that will reflect realities even better if Amendments 15 and 16 by the rapporteur are adopted , for instance concerning the timetable of the process .
Croatia 's accession negotiations have generally been going well , although they have been affected by the application of the ecological and fisheries protection zone - the famous , or infamous , ZERP issue .
I welcome the recent decision of the Sabor , the Croatian Parliament , to suspend the application of all aspects of the ZERP for EU vessels , in line with Croatia 's earlier commitments .
I commend Prime Minister Sanader for his leadership and I also thank Commission President Barroso for his personal involvement in settling the issue .
I visited Zagreb in early March and found that Croatia 's European vocation was strong enough to settle this problem if it was hampering the accession negotiations .
The removal of this obstacle by Croatia should allow chapters that have been blocked to be unblocked as of now and negotiations to resume again at normal pace , allowing for substantial progress in the remaining months of the Slovenian Presidency .
I do agree with the rapporteur and with Mr Lenarčič that Croatia has much work ahead .
Concrete progress is needed in judicial , administrative and economic reforms , in the fight against corruption and on refugee return and minority rights .
Croatia will also need to continue to make progress on various open bilateral issues with its neighbours .
This year could be a decisive one in the accession negotiations , provided that a number of conditions are met by Croatia .
The Commission is ready to present in this autumn 's enlargement package an indicative timetable , or a conditional road map , for the technical conclusion of the accession negotiations in the course of 2009 , preferably even during the mandate of the present Commission .
To achieve this , Croatia needs to deliver on all opening benchmarks by June .
There is not much time to waste .
It will also need to comply with all obligations under the Stabilisation and Association Agreement and ensure urgent and significant improvements in the management of the EU 's financial assistance .
The Commission is ready to process negotiating positions in the various chapters once benchmarks are met .
Essentially , the ball is now in Croatia 's court .
The sooner concrete results are achieved , the sooner Croatia will join the European Union .
I fully agree with Mr Swoboda that Croatia can become a leading benchmark for the Western Balkan countries showing how they can realise their European perspective .
Concerning the former Yugoslav Republic of Macedonia , I can by and large share the assessment of the Meijer report regarding the reform process .
I would like to thank the rapporteur for his cooperation with the Commission services on the report .
Following the granting of candidate status in 2005 , there was a slowdown .
However , the Commission 's rather critical progress report of November 2007 has been followed by corrective actions .
Important reforms have been adopted since then , especially to strengthen the judiciary , reform the police and improve inter-ethnic relations .
I note the recommendation that the Commission should develop a set of benchmarks for the opening of accession negotiations this year .
I would like to inform you that we have established eight benchmarks , derived from the key priorities of the new Accession Partnership .
A recommendation to start accession negotiations will depend upon the progress which the country has made in meeting these benchmarks .
We shall make our assessment in the coming autumn in the enlargement package , which will most likely be presented in early November .
Evidently , political stability will be essential for success .
I met President Crvenkovski and Prime Minister Gruevski in Skopje some weeks ago , in March .
I called upon all political forces in the country to concentrate their energies on the reform agenda in order to take advantage of the opportunities which this year holds for the country .
I repeat this call today , as it is no less important now , in the aftermath of the NATO summit in Bucharest .
The name issue has consumed much political energy lately .
While I congratulate Croatia and Albania on their success in Euro-Atlantic integration with NATO membership , I can understand the disappointment felt in Bucharest last week by the former Yugoslav Republic of Macedonia .
I encourage the political leadership to continue on the road towards NATO and EU integration with full determination .
Let me conclude by noting that we are discussing developments in the two countries at a very appropriate point in time .
Both countries are in a position to make this year a very special and even decisive one in terms of getting more and more integrated with the European Union .
Support and encouragement from the European Parliament , the Council and the Commission will be highly important for these countries .
Therefore , I very much appreciate your invaluable contribution to our European policy of stability and progress in the Western Balkans .
on behalf of the PPE-DE Group . - ( DE ) Mr President , we are talking today about the only two clearly European candidate countries we have , namely Croatia and Macedonia .
We hope to be able to conclude the negotiations with Croatia by the end of this year , or by next year at the latest .
We hope to be able to begin negotiations with Macedonia by the end of this year , or by next year at the latest .
We want to prevent both countries becoming hostages to bilateral problems , and I appeal in particular to our Greek fellow Members to show movement on this issue , as the erroneous decision taken in Bucharest is already starting to destabilise Macedonia .
As regards Croatia , the Sanader government has been actively pressing ahead with reforms and negotiations .
I appeal to the Council and Commission to keep up with the pace of work .
I appeal to the Commission actively to strengthen its capacities and to process the relevant documents quickly .
I appeal to the Council to open all the negotiating chapters as quickly as possible .
When they are closed naturally depends on the negotiations and on Croatia 's efforts .
Croatia has done a massive amount of preliminary political work .
It has settled and resolved the issue of fishing zones with great courage , it has endorsed arbitration with Slovenia , and it has above all sent a signal of great significance to the entire region by appointing a Serbian Deputy Prime Minister to the Sanader government , and this in the light of the situation Mr Swoboda has rightly described in Vukovar , for example .
Protection of the rights of minorities that goes way beyond what most Member States guarantee in terms of minority rights is taking place there .
I should therefore like to say that we should acknowledge Croatia 's political achievements and decisively support the country on its way into the European Union .
We are abiding by the ambitious aim to take a decision in the current period .
Should this not be possible , it will be the autumn .
We would support your motion , Mr Swoboda , if it contained ' latest ' and ' should ' , but ' could ' is only a status report , and we shall therefore keep up the pressure on the Council and Commission .
We know that this is ambitious , but Croatia deserves to see justice at long last .
on behalf of the PSE Group . - ( NL ) Mr President , I should like to make a couple of comments on both reports on behalf of my group and myself .
To begin with , compliments to my colleague Mr Swoboda , who has succeeded this year , too , in presenting us with another balanced report .
When we talk about Croatia , we are talking about the final steps that the country has to take to enable the conclusion of negotiations .
Hopefully these final steps will take the form of a final sprint .
The gaps ascertained by the Commission must be filled .
We hope that this can be done apace , even though , as is always the case at the end of negotiations , the dossiers concerned are difficult ones , for example the dossier on shipbuilding .
I would appeal to everyone , including the Government of Croatia , to reach the necessary political consensus within the country , too , so that even the difficult decisions can be taken quickly .
I also concur with Mr Swoboda 's words about the dates by which all of this , particularly the conclusion of negotiations , can take place .
Regarding FYROM - Macedonia - it is important , as the Commissioner has already said , that the country endeavour to reach the Commission 's benchmarks this year , so that a decision can be taken on the start of negotiations .
I believe this to be fundamental .
It is true of Macedonia , too , that a consensus must be reached in the country itself ; I am very concerned in this regard about recent problems with the Albanian minority and the vote being held in Skopje tomorrow or the day after , which may lead to the fall of the government .
If this were to happen , the country would be at sea , as there could be no negotiations with Greece over the name or any work on the benchmarks to which the Commissioner referred .
I think that it is important to appeal to everyone in that country to ensure that the consensus holds and to prevent us being faced with a situation of new elections in the next few weeks ; it is important to invest in this consensus .
Finally , we , too , think it a shame that no consensus could be reached in Bucharest on Macedonia 's accession to NATO .
In our opinion , another attempt must be made , based on mediation by the UN and Mr Nimitz , and I hope that both sides invest in a somewhat more productive atmosphere , so that a solution can be found quickly .
on behalf of the ALDE group . - ( HU ) Mr President , Commissioner , earlier this year the accession negotiations with Croatia slowed down and the process seemed to have come to a standstill .
Let us hope that this is now over , and the negotiations will pick up momentum once more .
The Croatian Parliament 's decision to suspend the Ecological and Fishing Protection Zone that had been applied to European Union Member States has certainly helped in this regard .
In recent years Croatia has achieved a great deal that warrants recognition : there can be no denying that it is a functioning democracy ; it has a functioning market economy and is implementing the provisions set out in the Stability and Association Agreement .
At the same time , however , there are undeniably serious problems that also need to be resolved .
The first of these I would like to mention is procrastination over the reform of the judicial system - this cannot be delayed any longer .
I believe it is important to strengthen the fight against corruption , and ensure that it extends not only to more minor cases , but also to the ' big players ' , as Croatia has not made much progress so far in this regard .
Improvements need to be made as regards efficient use of Community resources , and major structural reforms must be initiated .
In this context I would like to highlight the situation and role of the shipbuilding industry , which is in need of restructuring .
If Croatia manages to do all this , then it really ought to be able to conclude the negotiations in time , within the deadline set in the report , and must be given every possible support to do so .
Croatia 's accession process has a regional significance reaching far beyond the process itself .
If Croatia 's accession is successful , it represents a model and an incentive for the other Western Balkan countries too .
Prompt and successful conclusion of the negotiations is therefore not only the joint responsibility of Croatia and the European Union , but also in their common interests .
I hope that Croatia will assume this responsibility .
Last , I would like to congratulate Hannes Swoboda on the outstanding job he has done in carrying out his duties as rapporteur .
Thank you , Mr President .
Naturally I too would like to offer my congratulations to the rapporteur .
This is a very good report .
It is a very good thing that Croatia and Macedonia may obtain membership of the Union before the 2009 European elections .
In respect of the latter we must clearly avoid adding political conditions for accession , especially in spheres that , like property rights or indemnity claims , belong to the sphere of bilateral relations .
The process of enlargement cannot be allowed to be hostage to such tensions .
There is also a broader context to this process .
Enlargement of the Union into the Western Balkans is a European contribution to stabilisation of this region - a region in which we failed in the 1990s .
For this process to be completed , we must also send a positive signal to Belgrade .
By recognising Kosovo , we have placed the pro-European section of public opinion in Serbia in a very awkward position .
We are left with little time to go even part of the way towards balancing out that impression .
A road map for a visa agreement with Serbia is needed .
We should sign a stabilisation and association agreement as a matter of great urgency .
Today this agreement has become hostage to the internal policy of two Member States , but the whole Union may have to pay the price of stopping it .
on behalf of the Verts / ALE Group . - ( DE ) I am delighted with this very good , balanced report by Mr Swoboda , which is a positive sign for Croatia and for the region as a whole .
Despite all the tangible efforts , however , we must not forget certain problem areas that still require comprehensive reforms before Croatia is able to join the EU .
Ultimately , the facts are the only reliable benchmark for a country 's readiness for accession .
Examples are the clarification of unresolved border issues , the fight against corruption , administrative reform and respect for human rights .
Cooperation with the International Criminal Tribunal for the Former Yugoslavia is another benchmark for the country 's readiness .
The political parties , civil society and the media must make longer-term efforts to gain the support of the population .
The same applies to the integration of national and sexual minorities into social and political life .
I very much welcome the decision to appoint a representative of the Serb minority as Deputy Prime Minister .
A great deal still has to be done in the environmental protection sector , however , in order to ensure ecologically sustainable development in line with EU targets .
Supporting Croatia in this is a task I shall be glad to promote .
on behalf of the GUE / NGL Group . - ( EL ) Mr President , we , the MEPs of the Communist Party of Greece , will not vote for the enlargement of the EU to take in FYROM and Croatia .
We oppose the strengthening of a capitalist and war mongering EU .
Following the dismemberment of Yugoslavia by ΝΑΤΟ and the EU , imperialist plans are being hatched to shift borders in the Balkans and create protectorates buttressing imperialists and dividing peoples .
The largest US base in Europe is being formed and expanded on arbitrarily marked-out territories between FYROM and the Serbian province of Kosovo , where EU forces are expected to arrive .
This typifies the intensification of rivalries in the region .
At the recent NATO summit , Albania and Croatia were allowed to join , but FYROM was not invited to do so .
This demonstrates the unpleasant blackmail being applied to the Balkan states , as well as Greece , to subjugate them to imperialist interests .
With regard to the name , we support a geographically defined solution acceptable to all and far removed from divisive nationalism and enslavement , for peace , stable borders and the protection of the sovereignty of states .
What we need is a common struggle by the people against the imperialist organisations that divide and exploit it .
on behalf of the IND / DEM Group . - ( EL ) Mr President , the reverberations from the NATO summit in Bucharest have reached this Parliament .
It is comforting that Europe has at last taken a position on an issue concerning it , as there is usually little enthusiasm to take a position when others are making decisions .
I therefore , think that all parties have learnt a useful lesson especially the FYROM .
