Reprise de la session
( DE ) Je déclare reprise la session du Parlement européen suspendue le mercredi 26 mars 2008 .
Approbation du procès-verbal de la séance précédente : voir procès-verbal
Composition du Parlement : voir procès-verbal
Assassinat du militant des droits de l' homme Munir Saïd Thalib ( déclaration écrite ) : voir procès-verbal
Sous-titrage de l' ensemble des programmes proposés par les télévisions publiques au sein de l' Union européenne ( déclaration écrite ) : voir procès-verbal
Rectificatifs ( article 204 bis du règlement ) : voir procès-verbal
Dépôt de documents : voir procès-verbal
Questions orales et déclarations écrites ( dépôt ) : voir procès-verbal
Déclarations écrites caduques : voir procès-verbal
Transmission par le Conseil de textes d' accords : voir procès-verbal
Virements de crédits : voir procès-verbal
Suites données aux positions et résolutions du Parlement : voir procès-verbal
Situation au Tibet ( propositions de résolution déposées ) : voir procès-verbal
Levée d' immunité parlementaire : voir procès-verbal
Ordre des travaux
( DE ) Le projet d' ordre du jour définitif de cette période de session , tel qu' établi par la Conférence des présidents lors de sa réunion du 3 avril 2005 conformément aux articles 130 et 131 du règlement de procédure , a été distribué .
Les amendements suivants ont été demandés à ce projet .
Jeudi :
Le groupe socialiste au Parlement européen a demandé que le rapport de Mme Jäätteenmäki sur le statut du Médiateur européen soit reporté à la prochaine période de session à Strasbourg et que l' heure des votes soit avancée à 11 heures .
au nom du Groupe PSE . - ( DE ) Oui , Monsieur le Président , c' est en effet ce que nous souhaitons .
Ce n' est pas parce que le rapport est mauvais - je tiens d' ailleurs aussi , au nom de mon groupe , à féliciter le rapporteur pour la qualité de son rapport - mais il subsiste tout de même un ou deux points délicats qui n' ont pas été résolus .
Nous aimerions pouvoir discuter de ces points en toute tranquillité , d' où notre motion ; et , comme le président vient de le dire , si l' Assemblée est d' accord , nous pourrions alors voter à 11 heures - mais ce n' est pas cela la raison .
Pour la forme , Monsieur le Président , je tiens à cette occasion à informer mes collègues députés que je compte présenter une motion - pas maintenant , mais demain - pour que le vote sur le rapport relatif à l' ARYM , ou la Macédoine , soit également reporté à la séance de Strasbourg .
J' en communiquerai les raisons demain ; je tenais simplement à informer mes collègues dès maintenant .
Ici aussi , il subsiste un seul point mineur non résolu .
Voilà les souhaits de notre groupe .
( DE ) Quelqu' un tient-il à se prononcer en faveur de la motion ?
au nom du Groupe PPE-DE . - ( DE ) Monsieur le Président , l' argumentation de M. Swoboda était brève - c' est le moins qu' on puisse dire - , mais elle était précise .
Il y a en effet un ou deux aspects à régler , et je suis donc en faveur d' un report .
( DE ) Quelqu' un veut-il se prononcer contre la motion ?
au nom du groupe ALDE . - ( EN ) Monsieur le Président , la commission a adopté le rapport Jäätteenmäki visant à renforcer les pouvoirs du Médiateur par 19 voix pour et aucune contre .
C' est une question dont nous avons discuté pendant un certain temps .
Il me semble donc extraordinaire aujourd' hui , pour ne pas dire déplorable , que les groupes PSE et PPE-DE se montrent tout à coup récalcitrants face à l' importante question du Médiateur .
La transparence du Parlement dépend de l' amélioration du statut du Médiateur européen .
La présidence demande que nous bouclions rapidement la question , et j' invite donc instamment le Parlement à poursuivre l' ordre du jour comme convenu .
EN ( Le Parlement a approuvé la proposition présentée par le Groupe socialiste au Parlement européen )
( DE ) L' ordre du jour est donc adopté .
Souhaits de bienvenue
( DE ) J' ai le plaisir aujourd' hui de pouvoir accueillir , à la galerie des visiteurs , une délégation à haut niveau du Parlement turc , venue à Bruxelles pour un voyage d' études de trois jours .
Elle comprend M. Nihat Ergün , vice-président du parti AK , M. Yaşar Yakiş , président de la commission Harmonisation UE , et M. Sait Açba , président de la commission Planification et budget .
( Applaudissements )
Nous vous souhaitons un agréable séjour et des discussions fructueuses avec les représentants du Parlement européen , de la Commission et du Conseil .
Soyez les bienvenus au Parlement Européen !
1 .
Approbation de la désignation de Mme Androula Vassiliou en tant que membre de la Commission européenne (
Après le vote :
( FR ) Monsieur le Président , veuillez m' excuser , je peux me tromper , mais je croyais que , quand les votes portaient sur des questions de personnes , ils devaient rester secrets , ce qui n' a pas été le cas .
Mais il se peut que , s' agissant des membres de la Commission , tel ne soit pas le cas .
Je ne sais pas .
En tout cas , celui-ci a été public , puisque les lampes des collègues se sont allumées différemment selon qu' ils ont voté pour , contre ou qu' ils se sont abstenus .
( DE ) M. Gollnisch , vous avez tout à fait raison dans la seconde partie de votre conclusion : il s' agissait d' un vote par appel nominal et , par définition , nous pouvons donc identifier la manière dont chaque député a voté .
Heure des votes
( DE ) L' ordre du jour appelle les votes .
( Pour les résultats et les détails du vote , voir procès-verbal )
Liban ( débat )
( DE ) Le point suivant concerne les déclarations du Conseil et de la Commission sur la situation au Liban .
président en exercice . - ( SL ) Mesdames , Messieurs , pour ce qui est de la situation au Liban , les activités de l' Union européenne et des États membres restent axées sur la volonté de faire progresser la paix , la stabilité , le développement économique et le respect des droits de l' homme au Liban .
Nous nous efforçons de préserver et de renforcer la souveraineté , l' indépendance politique , l' intégrité territoriale , l' unité et la stabilité du Liban .
L' Union européenne soutient les institutions démocratiques libanaises et le gouvernement légitime du Premier ministre Fouad Siniora .
Nous sommes cependant préoccupés par la longue paralysie des institutions libanaises .
Elle dure maintenant depuis novembre 2006 et , lorsque le poste de président est devenu vacant en novembre 2007 , la paralysie n' en a été que plus critique .
L' Union européenne , qui est déjà le principal donateur financier au Liban , s' est efforcée , par une intense activité diplomatique , de trouver également une solution à la paralysie politique du pays .
Dans ce cadre , nous soutenons les efforts des Nations unies , de l' Arabie saoudite et de la Ligue arabe .
Ainsi , l' Union européenne a soutenu le plan en trois parties , que les ministres des affaires étrangères de la Ligue arabe ont adopté à l' unanimité .
Ce plan , on le sait , envisage l' élection immédiate d' un président , la constitution d' un gouvernement d' unité nationale et l' adoption d' une nouvelle loi électorale .
Bien qu' exprimant leur appui à ce plan , les partis politiques libanais ont des avis différents quant à l' interprétation de sa mise en œuvre .
Il existe deux grands obstacles à la réalisation de la proposition .
Le premier est interne , parce que les partis ne parviennent pas à se mettre d' accord sur leur représentation au sein du gouvernement , sur le partage des postes ministériels et sur la nouvelle loi électorale .
Le second obstacle est lié à la Syrie , qui refuse de renoncer à son influence au Liban .
Il n' empêche malgré tout que le plan de la Ligue arabe reste actuellement la seule initiative susceptible de contribuer à résoudre l' impasse politique dans le pays .
Nous espérons que le secrétaire général de la Ligue arabe , M. Moussa , poursuivra ses efforts en vue de résoudre la situation existante .
L' Union européenne lui garantit , à cet égard , tout son appui .
Le récent sommet de la Ligue arabe , qui a eu lieu à Damas fin mars , n' a malheureusement pas apporté les résultats voulus pour résoudre la situation .
En raison de l' ingérence de la Syrie dans la procédure de l' élection présidentielle , le Liban a protesté en n' envoyant pas son représentant au sommet .
À cet égard , je tiens à souligner l' engagement de l' Union européenne en faveur des points de vue exprimés dans un certain nombre de résolutions du Conseil de sécurité des Nations unies .
L' Union européenne a encore prouvé son appui aux efforts des Nations unies en participant à la mission des NU au Liban .
Les États membres représentent la part la plus importante de la force militaire au Liban .
Malgré de nombreuses attaques , au cours desquelles six membres du contingent espagnol ont été tués et trois soldats irlandais blessés , la mission a été une réussite ; en août 2007 , elle a été prolongée pour un an .
Les États membres de l' Union européenne soutiennent également la création , aux Pays-Bas , du tribunal spécial des Nations unies pour le Liban .
Un autre fait qui mérite d' être mentionné est l' entrée en vigueur , en 2007 , du plan d' action UE-Liban .
Cet instrument est une mise à niveau de la coopération existante dans le cadre du Comité euroméditerranéen pour le processus de Barcelone et les activités dans ce cadre ont déjà commencé .
membre de la Commission . - ( EN ) Monsieur le Président , je tiens , pour commencer , à remercier le Parlement d' avoir inscrit le Liban à son ordre du jour d' aujourd' hui .
Bien d' autres événements au Moyen-Orient - en particulier dans la bande de Gaza - ont retenu notre attention ces derniers temps .
Cela ne doit cependant pas nous faire oublier l' importance stratégique du Liban pour la région et en tant que partenaire de l' Europe .
La situation actuelle au Liban est extrêmement préoccupante .
La profonde crise politique continue : le 24 mars , la session parlementaire qui devait élire un président a été reportée pour la 17e fois depuis novembre 2007 .
Le sommet de la Ligue arabe à Damas n' a pas non plus apporté de solution .
Tandis que la situation en matière de sécurité est restée relativement calme , sans incidents majeurs , la tension et l' anxiété du public ont augmenté .
La violence pourrait éclater à tout moment à mesure que la crise politique se prolonge , avec des conséquences imprévisibles pour le pays et sa population .
Les indices selon lesquels le Hezbollah reconstitue sa capacité militaire depuis 2006 sont inquiétants , surtout si l' on tient compte des récentes menaces proférées contre Israël suite à la mort d' Imad Mugniyeh .
De plus , le fait que la crise se prolonge a un impact très négatif sur la situation socio-économique au Liban .
Comme vous le savez , l' Europe est active à de nombreux niveaux différents pour venir en aide au Liban : nous restons le principal contributeur à l' UNIFIL et l' Union européenne a aussi été le donateur le plus important à la conférence de Paris III .
Nous soutenons fermement l' Initiative de la Ligue arabe depuis qu' elle a été lancée en janvier 2008 et nos instruments communautaires nous ont permis d' apporter une réponse ciblée à certains des principaux défis .
La Politique européenne de voisinage est devenue un instrument majeur pour soutenir le processus de réforme au Liban et pour contribuer à la stabilisation économique et sociale du pays , bien que les efforts de réforme soient gravement entravés par l' impasse politique actuelle .
Quelles sont les priorités pour l' immédiat ?
Continuer à soutenir la mise en œuvre de l' Initiative de la Ligue arabe reste notre première priorité .
Malgré toutes les difficultés qu' elle entraîne , cette initiative bénéficie d' un large soutien et représente pour le moment la seule option pour trouver une solution .
Une date importante du processus sera le 22 avril , date à laquelle est prévue la prochaine session d' élection présidentielle au Parlement .
L' idée d' un sommet spécial consacré au Liban dans le cadre de la Ligue arabe a été émise récemment .
Si elle se concrétise , nous devrons voir comment soutenir au mieux cette initiative .
Nous devrons cependant tenir compte du fait que c' est la Syrie qui assume actuellement la présidence de la Ligue arabe .
Un engagement clair et continu à mettre totalement en œuvre les résolutions du Conseil de sécurité concernant le Liban reste aussi essentiel , voire primordial .
Les prochains rapports de mise en œuvre sur les résolutions 1559 et 1701 du Conseil de sécurité des Nations unies - dont la publication est prévue respectivement en mai et en juillet 2007 - seront dès lors des étapes essentielles .
Nous devons aussi poursuivre nos efforts en vue de maintenir l' élan du processus de paix au Moyen-Orient , qui a aussi des effets sur le Liban .
Je reste en contact étroit avec mes partenaires du Quartet et me réjouis de la conférence sur le Moyen-Orient que le Parlement européen projette d' organiser d' ici la fin de l' année .
au nom du groupe PPE-DE . - ( ES ) Monsieur le Président , comme les représentants de la présidence en exercice du Conseil et la Commission nous l' ont dit , et hier également le Haut représentant , M. Solana , lorsqu' il s' est présenté devant la commission des affaires étrangères , le récent sommet de la Ligue arabe à Damas n' a produit aucun résultat , pour le dire en langage diplomatique .
Cela fait maintenant la 17e fois que le président du Parlement libanais , Nabih Berri , a reporté l' élection du président .
Si cette décision a été prise , ce n' est pas à cause d' un manque de consensus sur le candidat à la présidence , qui , chacun le sait , est un chrétien maronite , ni à cause d' un manque de consensus sur la personne - le chef des forces armées , Michel Suleiman .
Cela nous est apparu clairement alors que nous étions une délégation de députés européens à Damas , en compagnie du vice-premier ministre , du ministre des affaires étrangères et de représentants des partis d' opposition libanais , tels que le Hezbollah et Amal .
Le problème , Monsieur le Président , vient purement et simplement de la distribution des pouvoirs ; il porte sur l' établissement de minorités de blocage au sein du Conseil des ministres libanais et sur l' attribution de deux postes : celui de chef des services secrets et celui de chef des forces armées .
Toute cette situation , comme le commissaire l' a justement souligné , affecte gravement la crédibilité , le fonctionnement et l' image internationale du pays .
Nous demandons par conséquent au Parlement européen d' inviter les forces d' opposition actuelles à trouver une solution et de placer les intérêts supérieurs du pays avant ces questions internes , de sorte que nous puissions continuer , comme nous l' avons fait dans la mission d' observation électorale de l' UE soutenue par la Commission , à œuvrer pour un Liban souverain , démocratique , libre , viable , qui puisse se construire dans la paix .
Monsieur le Président , Mesdames et Messieurs , on parle une fois de plus de guerre au Liban .
L' impasse politique , qui a déjà entraîné 27 reports de la session du Parlement appelée à élire le président de la république , pourrait se détériorer et faire du sol libanais une fois de plus une terre fertile pour le conflit inter-arabe et pour ce qui est actuellement une source latente de tension entre l' Iran et le Hezbollah et Israël .
Le sommet de la Ligue arabe à Damas a échoué , comme on l' a entendu tout à l' heure .
On observe néanmoins une activité externe fébrile de la part du premier ministre , Fouad Siniora , et du président du Parlement européen , Nabih Berri .
Ces deux volets de la diplomatie , dont je dirais qu' ils évoluent en parallèle mais sans communiquer jusqu' à présent , représentent le dialogue de sourds qui dure depuis des mois entre la majorité et l' opposition .
Il me semble que toute tentative visant à contribuer à résoudre la crise au Liban doit nécessairement tenir compte des deux situations : interne et internationale .
En fait , toutes les forces libanaises ont des liens solides en dehors du pays , certains étant plus solides que d' autres .
Dans ce contexte , il sera important d' évaluer les résultats du sommet qui a lieu aujourd' hui à Charm el-Cheikh entre l' Égypte et l' Arabie saoudite .
Il serait intéressant qu' une réunion extraordinaire des ministres de la Ligue arabe puisse être convoquée dès que possible , comme le demande le premier ministre Siniora , pour essayer de ramener Damas dans une position où elle respecte l' indépendance du Liban .
Dans ce cadre , toutefois , je n' exclurais pas une analyse de la situation socio-économique absolument unique dans la mesure où , malgré la crise qui a suivi la guerre , le Liban a vu son PIB augmenter de 4 % en 2007 .
Il n' empêche que la situation sociale est très difficile .
Les syndicats ont appelé à une grève générale le 7 mai en vue d' obtenir un relèvement des salaires minima et , selon les données des Nations unies , un million de Libanais sur une population de quatre millions vivent sous le seuil de pauvreté avec moins de deux dollars par jour .
Si nous voulons aider à trouver une solution , faisons en sorte que le 22 avril ne soit pas une date vaine , notamment parce que le 21 août s' annonce comme une date impossible à franchir .
C' est la date que le président a annoncée pour sa démission du poste de chef des forces armées du fait qu' il a atteint la limite d' âge .
Si une solution n' a pas été trouvée d' ici là , la crise s' étendra à l' armée , de même qu' elle mettra définitivement fin à la candidature du général Suleiman .
Je voudrais terminer en citant le premier ministre Siniora : " Le Liban ne peut être gouverné à partir de Damas , mais il ne peut pas non plus être gouverné contre Damas . "
Voilà qui paraît une position équilibrée , et une référence pour toute initiative de la part de l' Union européenne .
au nom du groupe ALDE . - ( IT ) Monsieur le Président , Mesdames et Messieurs , je suis presque totalement d' accord avec ce que vient de dire Mme Napoletano .
Je dis bien " presque " , car je pense que finalement nous devons prendre en compte Damas sans aucun doute , mais aussi d' autres capitales assurément et , en particulier , le fait que ce qui pose problème au Liban , aujourd' hui sous de nouvelles formes semble-t-il , est une politique d' assassinat systématique de ses opposants .
Plus ils étaient populaires , a fortiori l' ancien leader communiste et tous les autres , plus ils risquaient d' être éliminés dans une série d' assassinats .
Aussi pouvons-nous - et devons-nous - tenir compte de la dimension diplomatique mais , à défaut de nous souvenir qu' au Moyen-Orient aujourd' hui , comme en Europe dans les années 1937 , 1938 et 1939 , le problème auquel nous sommes confrontés est , d' une part , une politique d' assassinats et , d' autre part , la réalité politique de victimes au nom de la liberté , voire d' ennemis , je ne crois pas que nous puissions trouver la bonne direction , une voie que seule l' Europe peut donner si elle se souvient qu' elle a elle-même été délivrée de devoir renoncer aux souverainetés nationales , raison pour laquelle nous n' avons pas eu de guerres en Europe ces dernières années , sauf en Yougoslavie et ailleurs .
Tel était l' impératif , qui doit être aussi celui du Moyen-Orient : avoir une solution basée sur la liberté et les droits de l' homme , par opposition à l' ostracisme et au chantage des dictatures des années 1930 , et aujourd' hui de celles du Moyen-Orient et de l' Extrême-Orient .
au nom du groupe UEN . - ( PL ) Monsieur le Président , nous avons sur la situation au Liban une influence manifestement limitée .
Il semble toutefois que nous n' avons pas fait tout ce que nous pouvons pour empêcher la déstabilisation du Liban par le Hezbollah .
Cette organisation est responsable d' attentats terroristes au Liban , notamment des attentats de janvier 2008 , qui visaient des zones placées sous la juridiction de l' UNIFIL .
Le Hezbollah est une armée privée qui , avec le soutien de l' Iran et de la Syrie , est en train de détruire ce pays autrefois prospère .
C' est la raison pour laquelle le Hezbollah doit être ajouté d' urgence à la liste européenne des organisations terroristes .
C' est pour nous le seul moyen de bloquer effectivement ses activités au milieu de la population islamique en Europe .
C' est le seul moyen pour nous de bloquer la partie européenne de l' argent qui est adressé à cette organisation .
C' est aussi l' occasion de rappeler le scandaleux contrat en matière d' énergie signé par la Suisse et l' Iran .
Les hommes politiques suisses doivent savoir que les terroristes sévissant au Liban bénéficient également de cet argent .
au nom du groupe des Verts / ALE . - ( ES ) Merci , Monsieur le Président .
Je voudrais , Monsieur Pöttering , vous présenter une proposition spécifique , celle d' inviter plusieurs leaders parlementaires libanais à venir au Parlement européen afin d' y discuter des propositions de la Ligue arabe et d' encourager par là un exercice de diplomatie parlementaire , afin que nous ne restions pas insensibles à la situation de la population libanaise , devenue le pion d' un jeu géopolitique qui est extrêmement dangereux , à la fois pour elle et pour la paix au Moyen-Orient .
Cette proposition pourrait se réaliser dans les prochaines semaines car , vu la détérioration de la situation au Liban , nous ne pouvons rester indifférents et la démocratie libanaise est l' un des maillons les plus faibles au Moyen-Orient .
Nous ne pouvons admettre que la crise entre l' Iran et les États-Unis et entre l' Iran et Israël fasse du Liban un champ de bataille où les deux parties sont perdantes .
Nous nous devons de soutenir l' initiative de la Ligue arabe visant à obtenir un engagement pour l' élection d' un nouveau président .
Nous ne pouvons réduire notre appui au Tribunal international dans le dossier de l' assassinat de Rafik Hariri .
Nous sommes très inquiets de voir les retards de l' enquête , si bien qu' il est devenu difficile de protéger des témoins clés , tels que le Syrien Mohammed al-Siddicq , qui a récemment disparu .
L' Union européenne doit exercer autant de pression que possible pour que la Syrie et l' Iran cessent d' empêcher la résolution du conflit politique au Liban et soutenir la proposition de la Ligue arabe concernant l' élection d' un nouveau président .
Nous sommes également préoccupés par la contrebande permanente d' armes envoyées dans le pays pour armer une milice illégale .
L' armée libanaise devrait avoir le monopole de l' action militaire et contrôler son territoire .
au nom du groupe GUE / NGL . - ( IT ) Monsieur le Président , Mesdames et Messieurs , la population libanaise et la société civile démocratique de ce pays sont les victimes d' une crise politique décidée ailleurs .
D' un côté , il y a les États-Unis , prompts à jouer la carte libanaise contre la Syrie et le Hezbollah dans le cadre de leur position pro-israélienne visant à stabiliser une région dévastée par sa guerre illégale contre l' Irak et à consolider la puissance militaire de l' État d' Israël .
Ils ne peuvent pas se permettre de perdre le Liban .
De l' autre côté se trouvent l' Iran et la Syrie et leurs régimes alliés , qui jouent leur combat pour la suprématie politique , militaire , nucléaire et régionale au Liban .
Peu importe que cela se traduise par un massacre , même physique , des Libanais .
Eux non plus ne veulent pas perdre le Liban .
Le rôle de l' Union européenne n' est pas de s' aligner sur l' un ou l' autre adversaire de ce jeu d' échecs international .
En tant qu' Européens , nous devons faire ce que nous pouvons pour garder l' unité politique du Liban , en protégeant sa souveraineté et en encourageant le dialogue entre la coalition gouvernementale , le Hezbollah et le général Aoun , en commençant par les élections présidentielles .
La personne élue doit être un candidat accepté par les deux parties .
C' est cela , le Liban .
La nature multicroyance qui est celle de ce pays depuis des siècles est un actif précieux pour toute la communauté internationale , notamment pour l' Europe .
Monsieur le Président , par où commencer si l' on cherche à briser l' impasse politique persistante au Liban ?
La réponse est en fait trop simple pour être exprimée par des mots et je suis persuadé que le Conseil et la Commission en sont également conscients .
Ma réponse , en tout cas , est claire : commencez par désarmer le Hezbollah .
Une organisation lourdement armée et très efficace , totalement étrangère aux moyens légaux de l' exercice du pouvoir , empêche le fonctionnement normal des institutions publiques libanaises et a également bloqué jusqu' ici un compromis politique national .
Des réponses simples aux crises internationales sont souvent difficiles à mettre en pratique .
Cela vaut également pour le désarmement urgent du Hezbollah ; après tout , le spectre d' une nouvelle guerre civile surgit .
Par ailleurs , la position persistante du Hezbollah comme puissance militaire est de nature à garantir le maintien de l' influence dans les affaires internes de ses deux grands sponsors que sont la Syrie et la République islamique d' Iran .
La conséquence de cette situation est évidente : la réelle menace d' une nouvelle confrontation violente avec l' Israël voisin .
Du reste , la connexion avec la position intransigeante de Téhéran en matière nucléaire est évidente .
Conseil et Commission , quelle solution l' Europe apportera-t-elle à ce dilemme libanais ?
Monsieur le Président , j' ai une autre question brève .
Selon des articles parus dans la presse américaine de ce jour , un État membre , à savoir la Bulgarie , se livre au trafic de drogues pour le compte du Hezbollah .
Je souhaiterais que le Conseil me dise ce qu' il en est .
Un État membre de l' UE faisant de l' argent pour le Hezbollah grâce au trafic de drogues - voilà qui me paraît particulièrement grave .
( EL ) Monsieur le Président , Monsieur le commissaire , Monsieur le président en exercice du Conseil , Mesdames et Messieurs , le débat d' aujourd' hui me procure une vive satisfaction .
Malgré toutes les tentatives et initiatives de la part des institutions européennes , nous agissons , me semble-t-il , comme si nous avions abandonné à son sort une population prise au piège d' une succession de crises politiques .
Notre approche de la situation est maladroite .
Nous semblons ne pas réaliser que la situation au Liban est en rapport avec les défis au Moyen-Orient et que ces défis sont cruciaux pour la sécurité et la paix internationales ainsi que pour les plans stratégiques de l' UE dans la région méditerranéenne et au Moyen-Orient .
Je crois que le Parlement européen doit comprendre clairement que nous devons , dans l' UE , adhérer aux engagements que nous avons pris dans notre partenariat avec le Liban .
Cela nous oblige à soutenir le gouvernement légalement élu , constitué au terme des dernières élections conformément aux exigences constitutionnelles , et qui est aujourd' hui la cible d' attaques et de menaces .
Nous devons prouver notre appui par des actes .
Comme l' a dit également Mme Napoletano , nous ne donnons pas assez d' argent , parce que nous préférons un résultat qui résolve la crise et mette fin à l' insécurité .
Un tel résultat n' est possible que si les institutions fonctionnent .
Le Parlement doit travailler comme un forum pour le dialogue démocratique et le contrôle de l' État ; il se doit de traduire la diversité , qui est une part essentielle de l' identité du Liban .
Un certain parlement est toujours fermé , pas seulement pour l' élection du président de la république , mais pour toute activité .
S' il s' agit de trouver une issue quelconque à la crise , le président de la république doit être élu immédiatement et un nouveau gouvernement doit être formé conformément à la Constitution .
Les forces régionales qui se font la concurrence ne devraient pas contrôler la situation , comme cela semble être le cas pour l' élection présidentielle .
Nous devons aussi manifester notre soutien aux Libanais qui cherchent la vérité derrière les meurtres politiques .
Des centaines de milliers de personnes manifestent dans les rues , brandissant des bannières " Nous voulons la vérité " .
Nous dans l' UE devons agir avec plus d' efficacité et de stratégie dans la région .
Nous devons promouvoir les responsabilités et les intérêts authentiques .
Nous devons aussi trouver des solutions possibles et la paix dans les pays de la région et dans les États arabes .
La compréhension et le dialogue national sont de rigueur .
Permettez-moi de terminer sur une note optimiste .
Je crois que les pouvoirs politiques ont agi avec responsabilité : les événements auraient pu entraîner une guerre civile et un coup d' État , cela n' est pas arrivé .
Tirons donc tout le profit de ces éléments positifs .
( FR ) Monsieur le Président , chers collègues , Mesdames et Messieurs , en tant que présidente de la délégation pour les relations avec les pays du Mashrek , je me réjouis que nous ayons inscrit à notre agenda de cet après-midi un débat sur le Liban .
La crise que traverse ce pays depuis plusieurs mois va bien entendu au-delà des enjeux d' une simple élection présidentielle ou de la formation d' un gouvernement .
Nous savons que ce sont les fondements même du système politique qui sont en cause , basés sur des équilibres subtils entre les différentes confessions de la mosaïque libanaise .
Ce qui se joue aussi , c' est la place que compte prendre le Liban sur l' échiquier régional .
Veut-il être un porte-avions des États-Unis et de leurs alliés dans la région ou le poste avancé d' un prétendu croissant chiite ?
En réalité , pour moi , le Liban n' a pas à choisir entre l' axe américain et l' axe syro-iranien .
Le seul camp viable pour le Liban , c' est le camp du Liban lui-même .
L' Union européenne n' a certes pas à s' ingérer dans les affaires intérieures du Liban .
Elle n' a pas à soutenir une coalition plutôt qu' une autre .
Ce que peut faire l' Union européenne , c' est se poser en médiatrice , c' est aider les parties libanaises à retrouver un minimum de confiance entre elles , préalable à tout accord , c' est proposer ses bons offices pour lancer une dynamique propre à l' entente et au compromis .
Nous avons raison de soutenir le plan de la Ligue arabe basé sur un triple consensus : un président , un gouvernement d' union nationale , une réforme de la loi électorale garantissant une représentation équitable des composantes de la société libanaise .
C' est la condition sine qua non pour que voie enfin le jour la déconfessionnalisation politique prévue par les accords de Taëf et souhaitée par une majorité grandissante de Libanais .
Nous devons soutenir toute initiative allant dans ce sens et , à cet égard , la proposition de Nabih Berri , président du parlement libanais , qui se propose de relancer le dialogue national , est un signal positif .
Comme nous le faisons depuis des années , nous devons continuer à soutenir un Liban qui se conçoit lui-même comme souverain , uni , et enfin en paix avec lui-même .
( ES ) Monsieur le Président , j' ai l' impression que l' une des rares occasions pour les membres libanais du Parlement élus en 2005 d' agir librement est survenue récemment , lors de la session plénière de l' Assemblée parlementaire euro-méditerranéenne à Athènes , parce qu' être un membre libanais du Parlement est assurément très dangereux , comme les événements l' ont tragiquement démontré .
Je pense qu' il y a des gens qui veulent nous faire croire qu' aucune solution n' est possible pour le Liban et que , dès lors , le Liban n' est pas viable comme un État indépendant , souverain et démocratique .
Nous devons lutter contre ces affirmations en soutenant les institutions libanaises , en soutenant le plan de la Ligue arabe et en exigeant le retrait de tout obstacle placé sur la voie de la paix et de la compréhension arrivant dans ce pays .
L' Europe ne s' est pas lavé les mains face au Liban ; je tiens à rappeler à chacun la présence militaire européenne dans l' UNIFIL 2 , qui représente un nombre impressionnant , et il y a eu beaucoup de pertes et de morts , comme le Conseil nous l' a rappelé .
Notre présence politique est équivalente à cette présence militaire .
Nous avons des limitations , mais à l' intérieur des limitations de notre capacité , nous devons demander aux puissances étrangères à la région et aux Libanais de chercher un accord , car sans eux il sera impossible d' assurer le développement socio-économique pour le bien des populations ou la paix au Moyen-Orient .
( EN ) Monsieur le Président , le récent sommet arabe a produit plus de vent que de substance .
Il n' a pas réussi à résoudre les questions importantes en raison de l' absence de quelques acteurs de premier plan .
La crise politique au Liban et sa situation de plus en plus grave en matière de sécurité signifient que l' UE doit améliorer le dialogue politique et soutenir un retour à l' état de droit et à la démocratie .
Bien que le plan d' action UE-Liban ait identifié une application effective par priorité des engagements internationaux du Liban en matière de droits de l' homme et de libertés fondamentales , on n' enregistre guère de progrès .
Le dysfonctionnement des institutions publiques et la situation de plus en plus grave de l' économie ont engendré , au sein de l' opinion publique , des inquiétudes et des protestations .
Même la récente grève des enseignants reste sans influence à défaut d' institutions publiques capables de réagir .
La situation politique actuelle ébranle l' agenda de réforme de la Politique européenne de voisinage ( PEV ) , mais la PEV peut avoir un effet catalyseur sur le débat politique en remplaçant les discussions basées sur le pouvoir par des discussions basées sur le sujet .
Le partenariat de la PEV récompense le progrès .
Le Liban n' est pas le meilleur élève lorsqu' il s' agit d' apprendre et de coopérer avec la PEV , mais nous ne pouvons admettre son adoption comme s' il s' agissait d' un choix stratégique .
( SK ) Comme membre de la délégation du processus Euromed / Barcelone , je suis attentif à la situation du Liban et je constate à regret que , si le Liban a un parlement de majorité , une majorité légitime , cette majorité subit des intimidations et le parlement ne se réunit pas du tout .
Depuis l' assassinat de Rafik Hariri , une personnalité connue et respectée , il n' y a pas encore eu d' élection présidentielle et le pays dans son ensemble est incapable de trouver une solution politique à cette situation compliquée .
Des membres du Parlement libanais que j' ai rencontrés récemment , tant à la dernière réunion Euromed à Athènes qu' ici à Bruxelles , nous ont dit combien les conditions pour eux étaient terribles .
Le sentiment qui prévaut au Liban est que , dans la pratique , la Syrie a la mainmise politique sur le pays , en particulier sur le Sud-Liban , où le Hezbollah met quotidiennement la région en péril en lançant des roquettes sur le nord d' Israël .
L' Iran soutient cette situation et je ne pense pas que cet axe soit disposé à accepter des changements démocratiques .
Je voudrais donc inviter mes collègues et tous ceux qui sont ici présents , tant au Conseil qu' au sein de notre Assemblée , à adopter des mesures en vue de fournir une assistance immédiate au Liban .
( EN ) Monsieur le Président , je suis moi aussi membre de la délégation pour les relations avec les pays du Mashrek et le Liban , en effet , se trouve dans une situation tragique .
Mais je dois dire au Conseil et à la Commission que , à vous entendre cet après-midi , je suis pour le moins impressionné par cette espèce d' impuissance qui se dégage de vos exposés .
Vous faites passer vos responsabilités à une Ligue arabe aussi impuissante que vous .
Apparemment , nous ne progressons pas , mais je pense que l' Europe pourrait jouer un rôle bien plus important , non seulement au Liban , mais dans toute la problématique du Moyen-Orient .
Elle est là en train d' observer , mais sans prendre position .
De grâce , chers collègues du Conseil et de la Commission , adoptons une position plus ferme sur toute la question du Moyen-Orient , en nous plaçant du point de vue européen , et cessons de nous donner bonne conscience en exprimant de pieuses platitudes ?
( PL ) Monsieur le Président , je tiens à m' associer à ces voix qui disent que l' Europe doit aujourd' hui se manifester par une initiative et , en anticipant la suggestion de Mme Patrie , présidente de la délégation , que nous devons donner aux principales forces libanaises une occasion de s' adresser à notre assemblée parlementaire et de nous dire ce qui bloque réellement la convocation de leur Parlement et la mise en route du processus d' élection d' un président .
J' estime qu' il nous faut également définir une politique à l' égard de la Syrie .
La clé de toute notre politique à l' égard du Liban est à Damas .
Nous ne pouvons pas dissocier notre politique sur la Syrie de notre position sur le Liban .
Si on parle aujourd' hui de négociations entre Israël et la Syrie concernant l' abandon par Israël du plateau du Golan , il y a une condition qui doit assurément être remplie , c' est que le Liban a le droit d' être un pays démocratique et la Syrie se doit de l' accepter .
président en exercice . - ( SL ) Mesdames et Messieurs , j' ai écouté très attentivement les points de vue exprimés par les députés au cours de ce débat , et je dirais tout d' abord qu' il y a un large consensus , à la fois au Parlement et au Conseil , pour estimer qu' il est urgent de sortir de l' impasse au Liban .
Le Conseil a déployé des efforts de plusieurs manières .
Certains parmi vous , notamment Mme Kratsa-Tsagaroupoulou et Mme Napoletano , ont souligné qu' il ne suffit pas d' envoyer de l' argent et des moyens financiers au Liban et que la seule élection d' un président ne suffira pas non plus à résoudre les problèmes .
C' est vrai .
L' Union européenne , toutefois , fait bien davantage au Liban et en liaison avec le Liban .
Je voudrais ici exprimer ma gratitude à Carlos Carnero González , qui , comme moi-même , a souligné dans son introduction l' engagement considérable de l' Union européenne dans le domaine de la sécurité par l' envoi de forces militaires , un engagement qui a déjà coûté des vies .
C' est cependant loin d' être suffisant .
La présidence du Conseil européen est d' accord pour estimer que l' Union européenne doit également jouer un rôle politique .
À ce stade , nous ne devons pas oublier que l' initiative de la Ligue arabe , que l' Union européenne soutient , fait l' objet de discussions et que les efforts assidus du secrétaire général , M. Moussa , méritent d' être soutenus ; l' Union européenne les soutient et continuera à les soutenir .
Nous adapterons nos actions relatives au Liban en fonction des événements à mesure qu' ils se déroulent .
J' ai déjà indiqué que l' élection présidentielle à elle seule ne résoudra pas toutes les difficultés .
Un nouveau gouvernement devra aussi être formé , une réforme électorale sera requise et , bien entendu , nous continuerons à lutter pour atteindre ces objectifs .
Le fait est qu' une solution de la crise politique aurait aussi un effet sur la situation économique du pays .
Et en déployant ces efforts , le Conseil et l' Union européenne restent attachés à la volonté de soutenir le Liban .
C' est un pays qui a un potentiel énorme ; c' est pour cela que nous tenons à l' aider et que nous sommes déterminés à fournir toute l' assistance qui est à notre portée , afin que le Liban puisse atteindre le plus rapidement possible la stabilité politique et la pleine prospérité économique .
membre de la Commission . - ( EN ) Monsieur le Président , je tiens à remercier les députés pour le débat très important et responsable qu' ils ont consacré à cette question .
Je ferai part de son contenu à ma collègue , Benita Ferrero-Waldner .
Il me semble que nous tous - Parlement , Conseil et Commission - sommes d' accord sur le principe qu' il faut continuer à soutenir notre partenaire de longue date qu' est le Liban dans cette phase très critique de son histoire .
Vu la complexité des défis auxquels le Liban est actuellement confronté , il est essentiel , en effet , que nous coordonnions , en tant qu' institutions européennes , autant que possible nos efforts et que nous exploitions à fond les possibilités qui sont les nôtres .
Le Parlement européen a déjà largement contribué à notre coopération avec le Liban dans le passé .
Je pense , par exemple , à la mission européenne d' observation à l' occasion des élections parlementaires en 2005 .
L' une des tâches essentielles à l' avenir est d' aider la démocratie libanaise à devenir plus robuste afin de pouvoir affronter des défis tels que la crise actuelle .
La réforme électorale est un élément essentiel de toute initiative qui cherche à avoir un impact durable sur le système politique au Liban .
Dans ce contexte , le Parlement européen , avec l' expérience et le savoir-faire qui sont les siens , peut - et , j' en suis sûr , va - jouer un rôle de premier plan .
Il est vrai également que les conflits dans la région sont liés entre eux , comme l' ont souligné certains intervenants .
Le Liban et Israël , comme vous le savez , ne sont jamais parvenus à un accord de paix .
Le Liban héberge 400 000 réfugiés palestiniens , en partie parce qu' Israël et les Palestiniens n' ont pas encore abouti à un accord de paix .
Le Hezbollah trouve une partie de sa raison d' être dans l' occupation persistante des fermes de Chebaa par Israël .
Du point de vue de l' Union européenne , une solution dans la durée ne peut donc se réaliser que par une approche globale du processus de paix .
Résoudre une piste du processus de paix peut être utile dans d' autres domaines , mais il n' y a aucune piste qui puisse donner des garanties à défaut de progrès dans d' autres pistes .
Un accord entre Israël et la Syrie pourrait , c' est sûr , contribuer à réduire les tensions au Liban ; c' est pourquoi nous avons accordé notre appui total au processus politique actuel .
Nous espérons vivement que les progrès pourront , en temps voulu , s' étendre à d' autres pistes .
( FR ) Le débat est clos .
Le vote aura lieu au cours de la prochaine période de session à Strasbourg .
Rapport de suivi 2007 sur la Croatie - Rapport de suivi 2007 sur l' ancienne République yougoslave de Macédoine ( débat )
( FR ) L' ordre du jour appelle la discussion commune sur :
le rapport sur le rapport de suivi 2007 sur la Croatie , de Hannes Swoboda , au nom de la commission des affaires étrangères , et
le rapport sur le rapport de suivi 2007 sur l' ancienne République yougoslave de Macédoine , de Erik Meijer , au nom de la commission des affaires étrangères .
rapporteur . - ( DE ) Monsieur le Président , Mesdames et Messieurs , je tiens avant tout à remercier les rapporteurs fictifs , et mes autres collègues en particulier , qui m' ont aidé à produire un bon rapport bien équilibré .
Ma philosophie concernant ce rapport est la suivante .
Je pourrais mentionner une visite que j' ai faite il y a quelques semaines à Vukovar - qui était , vous le savez , la ville où la guerre a été particulièrement brutale , où des centaines de personnes hospitalisées ont été traînées dans la rue pour y être tuées .
C' est une blessure particulièrement profonde pour la population croate .
J' y ai vu également le mémorial et j' ai parlé avec les gens .
Malgré la profondeur de la blessure , on ne perçoit chez eux ni haine , ni rejet de la Serbie voisine , mais au contraire une tentative de coopérer à nouveau avec la population serbe .
La maire s' est mise à table avec le représentant serbe et des collègues issus d' autres groupes ethniques et , ensemble , ils ont représenté les intérêts de la population .
Ceci montre clairement - encore plus clairement peut-être que le fait que le vice-premier ministre du pays vienne de Serbie , ce dont on peut également se féliciter - combien ce pays a essayé avec passion de surmonter les schismes , les conflits et les guerres du passé et de créer une Croatie moderne .
Tout cela , bien entendu , ne résout pas les problèmes que la Croatie a encore à résoudre .
Cela ne résout pas le problème de la réforme du système judiciaire ou de l' administration publique , ni la question des transports maritimes - autant de domaines où la Croatie a encore beaucoup à faire .
Aussi n' est-il pas question que nous soyons prêts à conclure les traités et les négociations - absolument pas .
Nous sommes cependant sur la bonne piste et c' est là un point important pour la Croatie , mais aussi pour la région tout entière , qui a reçu un signal positif important avec l' adhésion de la Croatie : si vous respectez vos droits et vos responsabilités , si vous vous acquittez de votre devoir , vous pouvez devenir membre de l' Union européenne .
L' Union européenne doit s' en tenir à cette obligation , et c' est là également un point que nous exprimons clairement dans ce rapport .
En plus des réformes internes , il y a , bien entendu , des besoins et quelques problèmes , notamment dans les relations avec les voisins du pays .
J' étais triste lorsqu' il a été décidé unilatéralement d' introduire la zone de protection écologique et de la pêche .
Je ne dis pas qu' il n' y avait pas de bonnes raisons de fond ou objectives de mettre en place une administration écologique de la pêche , mais on ne voit vraiment pas pourquoi il fallait prendre cette mesure unilatéralement au moment même où l' on promettait à l' Italie et à la Slovénie qu' aucune mesure unilatérale ne serait prise avant qu' une solution commune ne soit trouvée .
Aujourd' hui , la Croatie a fait ce pas qui n' était pas facile et la zone de pêche a été abolie pour les États membres de l' Union européenne .
Au Parlement européen , nous croyons aujourd' hui que les conditions préalables existent pour surmonter bon nombre des impasses qui ont existé - peu importe qu' elles aient été justifiées ou non .
D' où ma demande à la Slovénie - le ministre Lenarčič est ici comme représentant du Conseil plutôt que comme ministre slovène , il a deux casquettes - ainsi qu' à nos collègues slovènes au sein de cette Assemblée , c' est de nous aider à surmonter les problèmes bilatéraux .
La Croatie doit , bien entendu , jouer son propre rôle dans cette affaire , comme nous l' avons toujours dit , mais si nous voulons transmettre l' esprit européen aux régions ou aux relations bilatérales , nous aurons besoin de cette aide .
D' où également , dans le rapport - je le dis maintenant de manière très officielle - la proposition qu' une tierce personne ou institution aide à résoudre ce problème .
Que l' on appelle cela médiation , arbitrage ou une autre formule quelconque importe peu .
Ce qui compte , c' est que les deux pays , la Croatie et la Slovénie , se réunissent pour décider les conditions et qu' ils acceptent l' avis donné par la troisième institution au titre de médiation .
Alors seulement les choses iront dans la bonne voie .
Les problèmes dans la zone frontalière ne peuvent pas être insolubles .
Je comprends parfaitement l' intérêt de la Slovénie d' avoir un accès à la mer .
Il s' agit là d' un intérêt parfaitement justifié .
Et je suis persuadé que cet intérêt de la Slovénie est parfaitement conciliable avec les intérêts croates .
Cela n' est pas insurmontable si on n' est pas profondément et directement concerné .
En conclusion , je tiens à affirmer clairement que j' aurais aimé pouvoir conclure en 2008 les négociations du côté de la Croatie .
Malheureusement , cela n' est plus possible ni réaliste .
Je demande donc à mes collègues de fixer une date réaliste , 2009 , comme date pour l' aboutissement des négociations , de sorte que le Parlement nouvellement élu soit alors en mesure de marquer son accord et que la ratification puisse prendre effet .
Si nous y mettons tous du nôtre , la Croatie pourra devenir membre de l' Union européenne en 2011 .
Il s' agit là d' un objectif précis , d' un bon objectif .
Accordons-lui tout notre soutien .
rapporteur . - ( NL ) Monsieur le Président , si les sept pays de l' ancienne Yougoslavie en arrivent à être membres de l' Union européenne à l' avenir , ils le seront devenus à sept dates différentes en raison de sept " feuilles de route " différentes .
Une adhésion en bloc avant que la fédération n' éclate aurait sans doute été plus facile pour toutes les parties concernées .
La Slovénie est à présent membre de l' Union , la Croatie suivra dans les quelques années à venir et la troisième ex-république yougoslave concernée est la Macédoine , qui attend depuis 2005 l' ouverture des négociations d' adhésion .
J' espère que mon prochain rapport annuel , au début de 2009 , pourra concerner totalement des développements nationaux normaux en Macédoine , notamment la protection de l' environnement , l' indépendance des médias , l' amélioration de la situation judiciaire et la lutte contre la corruption , la modernisation des chemins de fer , l' égalité des différentes dénominations religieuses et la liberté de négociation pour les organisations syndicales .
Ce sera possible si les deux problèmes menant à la discorde qui retiennent le plus l' attention sont résolus de manière définitive .
Nous n' en sommes pas encore là .
Les relations entre les deux grandes communautés linguistiques se sont nettement améliorées depuis le grand conflit de 2001 .
L' accord-cadre d' Okhrid qui a suivi , et en particulier l' accord sur les majorités parlementaires qualifiées et la décentralisation administrative , a largement contribué à améliorer les relations mutuelles - qui ne sont cependant pas encore exemptes de conflit - conduisant à un boycott parlementaire temporaire et à une crise gouvernementale de courte durée .
Il est dans l' intérêt de chacun que les problèmes sous-jacents à cette situation soient résolus aussi rapidement que possible .
Dans un État multiethnique , l' égalité totale du statut des langues régionales , y compris dans les communications administratives au niveau national , est un symbole essentiel de l' égalité totale de tous les habitants .
La Macédoine peut , en tirant la leçon de plus d' un siècle de conflit linguistique dans un autre État bilingue , la Belgique , se rendre compte que reporter cette issue inévitable ne peut que causer des tensions inutiles .
Le souhait de chacun de pouvoir utiliser partout la langue albanaise doit être pris au sérieux .
Malheureusement , la question qu' au stade préparatoire non seulement le rapporteur mais aussi tous les rapporteurs fictifs croyaient devoir être résolue rapidement fait encore l' objet de la plus grande attention .
Nous refusons tous de nous ranger à l' un des points de vue contradictoires des deux pays voisins en ce qui concerne la signification du nom " Macédoine " .
Pour le pays candidat , regardant un passé de plus d' un siècle , la Macédoine a été successivement le nom d' un mouvement de résistance contre l' empire ottoman , d' un État fédéral yougoslave et d' un État indépendant .
Pour la Grèce , son voisin du sud , la Macédoine est une part importante de sa longue histoire et le nom d' une région entourant la ville grecque de Thessalonique .
La Grèce a investi une grande part de son capital dans son voisin du nord , elle est le plus chaud partisan de l' adhésion de ce pays à l' Union européenne .
Heureusement , la Grèce a renoncé à ses tentatives de remplacer le nom " Macédoine " pour son voisin du nord par " ARYM " , un terme absolument incompréhensible pour le commun des mortels , destiné à souligner que cet État ne couvre pas l' ensemble de la Macédoine historique , mais uniquement les parties slave et albanaise du nord .
Je me suis toujours opposé à l' idée qu' un État - plus particulièrement un État de l' ancien régime communiste - doive devenir membre de l' OTAN avant de pouvoir être admis dans l' Union européenne .
Dans le cas de la Macédoine , le refus , en date du 2 avril , d' admettre ce pays au sein de l' OTAN compromet ses chances de rejoindre l' UE dans un proche avenir .
Chaque État membre a la possibilité de bloquer tout nouveau venu , même s' il souhaiterait admettre ce nouveau venu s' il n' y avait une divergence d' option sur un détail sensible .
La section 37 est donc primordiale dans ce débat .
À cet égard , et en accord avec le Groupe du Parti populaire européen ( chrétiens démocrates ) et des Démocrates européens , le Groupe socialiste du Parlement européen et le Groupe de l' Alliance des libéraux et démocrates pour l' Europe , j' ai présenté ce matin un amendement de compromis .
J' attends les réactions à cet amendement avant ma seconde intervention .
président en exercice . - ( SL ) Pour commencer , je voudrais remercier M. Swoboda et M. Meijer pour les deux rapports qu' ils ont élaborés sur les progrès réalisés par la Croatie et l' Ancienne république yougoslave de Macédoine .
Nous sommes heureux que le Parlement européen ait mis à l' ordre du jour de la présente session la discussion sur les progrès réalisés par les deux pays candidats .
C' est parce que la présidence slovène attache une importance exceptionnelle à l' intégration des États des Balkans occidentaux dans l' Union européenne .
À cet égard , je voudrais rappeler que , lors de leur réunion informelle fin mars , les ministres des affaires étrangères ont communiqué à la région des Balkans occidentaux un message positif concernant ses perspectives européennes .
En ces moments difficiles pour la région , un tel message me semble bienvenu et approprié .
Tout d' abord , en ce qui concerne la Croatie : les négociations d' adhésion avec la Croatie se poursuivent selon le calendrier prévu et , sur ce point , je suis d' accord avec M. Swoboda lorsqu' il dit que la Croatie a réalisé , au cours des deux dernières années , des progrès substantiels pour ce qui est de se conformer aux critères d' adhésion .
Seize des 35 chapitres de négociation ont été ouverts jusqu' ici et deux sont déjà provisoirement clôturés .
Deux conférences d' adhésion sont programmées avec la Croatie , une en avril et l' autre en juin ; et si tous les critères sont remplis , plusieurs autres nouveaux chapitres seront également ouverts lors de ces deux conférences .
Je voudrais souligner que la présidence slovène s' est engagée à poursuivre le processus d' expansion de l' Union européenne et à faire progresser encore les négociations .
La dynamique des négociations dépend essentiellement du pays candidat lui-même et de ses progrès quant à la réalisation des critères d' adhésion .
Ceux-ci ont été fixés dans le cadre des négociations , dans le partenariat d' adhésion révisé que le Conseil de l' Union européenne a adopté en février de cette année , ainsi que dans d' autres actes juridiques .
Je le répète , la Croatie a considérablement progressé ; il se fait néanmoins que beaucoup reste à faire .
Comme l' a indiqué M. Swoboda , il conviendra , à l' avenir , d' accorder bien plus d' attention à d' autres transferts et à une mise en œuvre effective de l' acquis communautaire .
La Croatie doit poursuivre ses efforts pour répondre aux critères et progresser plus rapidement .
Je voudrais plus particulièrement mentionner les points suivants : la réforme de l' appareil judiciaire et de l' administration , la lutte contre la corruption , les réformes économiques , les droits des minorités , le retour des réfugiés et une coopération totale avec le Tribunal pénal international pour l' ex-Yougoslavie .
Les documents que j' ai mentionnés considèrent également qu' il est essentiel pour la Croatie de s' efforcer sans relâche à établir de bonnes relations avec les pays voisins .
Cela implique évidemment qu' elle devra trouver des solutions pour les questions non résolues .
J' en arrive maintenant à l' Ancienne république yougoslave de Macédoine : comme M. Meijer l' a souligné dans son rapport , elle est le seul pays , candidat depuis 2005 , à ne pas encore avoir entamé les négociations d' adhésion .
Il nous semble que , dès l' instant où les critères seront remplis , la situation devrait finalement se résoudre cette année .
Voilà pourquoi le message transmis dans le dernier document de la Commission européenne était que le rapport d' automne sur les progrès réalisés par l' Ancienne république yougoslave de Macédoine pouvait être positif à condition que les tâches prioritaires essentielles soient accomplies .
Un message similaire a également été communiqué à la réunion informelle des ministres des affaires étrangères qui s' est tenue en Slovénie à la fin du mois de mars .
Dans le même temps , nous ne devons pas oublier que le pays a déjà prouvé son importance pour la stabilité dans la région .
Le pays doit voir son rôle reconnu et il doit être encouragé par des signaux positifs à poursuivre son rôle constructif dans la région et à continuer ses réformes .
Un signal de ce genre est le dialogue concernant la libéralisation des visas .
Nous sommes d' accord avec M. Meijer lorsqu' il dit que le gouvernement à Skopje a mis en œuvre l' accord-cadre d' Okhrid , plus particulièrement en ce qui concerne la décentralisation et le niveau de représentation des minorités ethniques dans l' administration publique .
Notre souhait est que la recherche de solutions puisse progresser dès que possible dans les autres domaines , qui sont primordiaux pour la communauté albanaise .
En tant que pays présidant le Conseil de l' UE , la Slovénie a encouragé tous les partis politiques à intensifier leur dialogue politique et leur coopération systématique , afin que la prochaine étape du processus d' adhésion à l' Union européenne puisse se réaliser cette année .
À ce propos , je voudrais souligner combien nous regrettons que , en raison de la question ouverte du nom , les dernières négociations n' aient pu donner les résultats attendus .
Je regrette également que l' Ancienne république yougoslave de Macédoine n' ait pas été invitée à devenir membre de l' OTAN .
Le pays ayant consenti des efforts considérables pour obtenir cette invitation , nous espérons qu' il aura bientôt l' occasion d' emboîter le pas aux deux autres candidats , qui , eux , ont reçu une telle invitation .
Dans sa déclaration à l' issue du sommet de l' OTAN , la présidence slovène a demandé que les négociations sur la question du nom se poursuivent et puissent se conclure dès que possible .
La présidence slovène a également demandé à tous les responsables politiques de l' Ancienne république yougoslave de Macédoine de préserver le niveau d' unanimité acquis en ce qui concerne l' avenir européen et euro-atlantique de leur pays .
La présidence slovène a également recommandé au pays de tirer pleinement profit du temps qui reste avant que la Commission ne produise son rapport d' automne sur l' état d' avancement des négociations .
membre de la Commission . - ( EN ) Monsieur le Président , je salue le rapport de M. Swoboda sur la Croatie et celui de M. Meijer sur l' Ancienne république yougoslave de Macédoine .
En ce qui concerne la Croatie , je trouve que le rapport Swoboda aborde les principaux domaines où la Croatie va devoir affronter des défis sur la voie menant à l' Union européenne , en se penchant particulièrement sur le domaine politique .
Il s' agit d' un rapport solide qui reflétera la réalité encore mieux si les amendements 15 et 16 du rapporteur sont adoptés , par exemple en ce qui concerne le calendrier du processus .
Les négociations d' adhésion de la Croatie se sont d' une manière générale bien déroulées , bien qu' elles aient été affectées par l' application de la zone de protection écologique et de la pêche - la fameuse , ou tristement célèbre , question ZERP .
Je me félicite de la récente décision du Sabor , le Parlement croate , de suspendre l' application de tous les aspects de la ZERP pour les navires de l' UE , dans la logique des engagements antérieurs de la Croatie .
Je félicite le Premier ministre Sanader pour la manière dont il dirige les affaires et je remercie aussi le président de la Commission Barroso pour son engagement personnel à régler cette question .
Étant en visite à Zagreb au début du mois de mars , j' ai trouvé que la vocation européenne de la Croatie était suffisamment forte pour régler ce problème s' il devait faire obstacle aux négociations d' adhésion .
L' élimination de cet obstacle par la Croatie devrait permettre de débloquer immédiatement les chapitres qui sont à présent bloqués et de reprendre les négociations à un rythme normal ; des progrès considérables pourraient être accomplis pendant les mois qui restent de la présidence slovène .
Je suis d' accord avec le rapporteur et avec M. Lenarčič pour dire que la Croatie a encore beaucoup de pain sur la planche .
On attend des progrès concrets dans les réformes judiciaires , administratives et économiques , dans la lutte contre la corruption et concernant le retour des réfugiés et les droits des minorités .
La Croatie devra aussi continuer à progresser concernant diverses questions bilatérales en suspens avec ses voisins .
Cette année pourrait être une année décisive dans les négociations d' adhésion , à condition que la Croatie satisfasse à un certain nombre de conditions .
La Commission est prête à présenter , dans son rapport d' automne sur l' élargissement , un calendrier indicatif ou une feuille de route conditionnelle , pour la conclusion technique des négociations d' adhésion au cours de 2009 , si possible encore pendant le mandat de l' actuelle Commission .
Pour y arriver , il faudra que la Croatie se prononce , d' ici la fin juin , sur tous les critères encore en suspens .
Il n' y aura pas beaucoup de temps à perdre .
Elle devra aussi se conformer à toutes les obligations au titre de l' Accord de stabilisation et d' association et garantir des améliorations urgentes et significatives dans la gestion de l' assistance financière de l' UE .
La Commission est prête à traiter les positions de négociation dans les divers chapitres dès que les critères seront respectés .
La balle est donc dans le camp croate .
Plus tôt elle aura réalisé des résultats concrets , plus tôt la Croatie adhérera à l' Union européenne .
Je partage tout à fait l' avis de M. Swoboda lorsqu' il dit que la Croatie peut devenir une référence pour les pays des Balkans occidentaux en leur montrant comment ils peuvent réaliser leur perspective européenne .
En ce qui concerne l' Ancienne république fédérale de Macédoine , je peux d' une manière générale partager l' évaluation faite dans le rapport Meijer concernant le processus de réforme .
Je tiens à remercier le rapporteur pour sa coopération avec les services de la Commission sur le rapport .
Après l' octroi du statut de candidat en 2005 , le rythme s' est ralenti .
Toutefois , le rapport de la Commission de novembre 2007 , qui était assez critique , a été suivi par des actions correctives .
D' importantes réformes ont été adoptées depuis lors , principalement pour renforcer le domaine judiciaire , réformer la police et améliorer les relations interethniques .
Je note la recommandation selon laquelle la Commission devrait élaborer un ensemble de références pour l' ouverture des négociations d' adhésion cette année .
Je peux vous informer que nous avons établi huit références dérivées des priorités essentielles du nouveau partenariat d' adhésion .
Une recommandation visant à entamer les négociations d' adhésion dépendra des progrès que le pays aura faits pour respecter ces critères .
Nous allons , en automne prochain , évaluer la situation en matière d' élargissement , le rapport sera sans doute présenté début novembre .
La stabilité politique sera d' évidence l' élément essentiel de succès .
J' ai rencontré le président Crvenkovski et le premier ministre Gruevski à Skopje il y a quelques semaines , c' était au mois de mars .
J' ai lancé un appel à toutes les forces politiques du pays pour qu' elles concentrent leurs énergies sur l' agenda de réforme afin de tirer profit des possibilités que cette année offre au pays .
Je réitère cet appel aujourd' hui , car il est non moins important maintenant , juste après le sommet de l' OTAN à Bucarest .
La question du nom a consommé beaucoup d' énergie politique ces derniers temps .
Tandis que je félicite la Croatie et l' Albanie de leur succès dans l' intégration euro-atlantique du fait de leur adhésion à l' OTAN , je peux comprendre la déception ressentie à Bucarest la semaine dernière par l' Ancienne république yougoslave de Macédoine .
J' encourage les leaders politiques à poursuivre avec une totale détermination sur la voie de l' intégration à l' OTAN et à l' UE .
Pour conclure , je dirais que nous discutons de l' évolution dans les deux pays à un moment très approprié .
Les deux pays sont en mesure de faire cette année un pas tout à fait spécial , voire décisif , vers une intégration plus poussée avec l' Union européenne .
Le soutien et les encouragements du Parlement européen , du Conseil et de la Commission seront très importants pour ces pays .
C' est pourquoi j' apprécie énormément votre très précieuse contribution à notre politique européenne de stabilité et de progrès dans les Balkans occidentaux .
au nom du Groupe PPE-DE . - ( DE ) Monsieur le Président , nous parlons aujourd' hui des deux seuls pays candidats nettement européens que nous ayons , à savoir la Croatie et la Macédoine .
Nous espérons pouvoir conclure les négociations avec la Croatie d' ici la fin de l' année , ou l' année prochaine au plus tard .
Nous espérons pouvoir entamer les négociations avec la Macédoine d' ici la fin de l' année , ou l' année prochaine au plus tard .
Nous voulons éviter que ces deux pays ne deviennent les otages de problèmes bilatéraux , et je lance en particulier un appel à nos collègues grecs en les invitant à se montrer entreprenants , car la décision erronée prise à Bucarest commence déjà à déstabiliser la Macédoine .
En ce qui concerne la Croatie , le gouvernement Sanader a persévéré activement avec les réformes et les négociations .
Je demande au Conseil et à la Commission de garder le rythme de travail .
Je demande à la Commission de renforcer activement ses capacités et de traiter rapidement les documents pertinents .
Je demande au Conseil d' ouvrir dès que possible tous les chapitres de négociation .
Le moment de leur clôture dépendra naturellement des négociations et des efforts de la Croatie .
La Croatie a livré une masse de travail politique préliminaire .
Elle a réglé et résolu la question des zones de pêche avec un grand courage , elle a assumé l' arbitrage avec la Slovénie et elle a surtout envoyé un signal très significatif à toute la région en nommant un vice-premier ministre serbe au sein du gouvernement Sanader , et ce à la lumière de la situation que M. Swoboda a très justement décrite à Vukovar , par exemple .
On y observe une protection des droits des minorités qui va bien au-delà ce que la plupart des États membres garantissent en la matière .
Je souhaiterais donc dire que nous devons prendre acte des réalisations politiques de la Croatie et soutenir résolument ce pays sur le chemin qui le conduira dans l' Union européenne .
Nous respectons l' objectif ambitieux qui consiste à prendre une décision durant la période actuelle .
Si ce n' est pas possible , ce sera en automne .
Nous soutiendrions votre motion , M. Swoboda , si elle contenait les termes " au plus tard " et " doit " ; dire " pourrait " revient à décrire la situation actuelle ; nous devons donc maintenir la pression sur le Conseil et la Commission .
Nous savons que cet objectif est ambitieux , mais la Croatie mérite enfin de voir la justice .
Monsieur le Président , permettez-moi de formuler quelques observations sur les deux rapports , au nom de mon groupe et à titre personnel .
Pour commencer , je félicite mon collègue , M. Swoboda , qui , cette année encore , a réussi à nous présenter un nouveau rapport équilibré .
Lorsqu' on parle de la Croatie , on parle des derniers pas que le pays doit franchir pour permettre de conclure les négociations .
Il faut espérer que ces derniers pas seront un dernier sprint .
Les lacunes constatées par la Commission doivent être comblées .
Nous espérons qu' elles pourront l' être rapidement , même si , comme c' est toujours le cas à la fin de négociations , les dossiers concernés sont les plus délicats , par exemple le dossier sur la construction navale .
Je lance un appel à tous , y compris au gouvernement croate , et les invite à chercher , également à l' intérieur du pays , le consensus politique nécessaire pour que les décisions , même les plus délicates , puissent être prises rapidement .
Je suis également d' accord avec M. Swoboda à propos des dates auxquelles tout ce processus , en particulier la conclusion des négociations , peut avoir lieu .
Pour ce qui est de l' ARYM - ou Macédoine - il est important , comme le commissaire l' a déjà souligné , que le pays s' efforce de remplir les critères de la Commission , afin qu' une décision puisse être prise sur le début des négociations .
Il s' agit là , je crois , d' un point fondamental .
Il est vrai , également pour la Macédoine , qu' un consensus doit être atteint dans le pays même ; je suis très préoccupé à cet égard par les récents problèmes survenus avec la minorité albanaise et par le vote qui aura lieu à Skopje demain ou après-demain , et qui risque de faire chuter le gouvernement .
Si cela devait arriver , le pays serait désorienté , car il lui serait impossible de mener des négociations avec la Grèce sur le nom ni d' entreprendre un travail quelconque sur les critères auxquels le commissaire a fait référence .
Il est important , je crois d' en appeler à chacun dans ce pays pour s' assurer que le consensus tienne et pour éviter que nous soyons confrontés à de nouvelles élections dans les prochaines semaines ; il est important d' investir dans ce consensus .
Enfin , nous déplorons nous aussi qu' il n' y ait pas eu de consensus à Bucarest sur l' adhésion de la Macédoine à l' OTAN .
Selon nous , il faut renouveler la tentative en se basant sur la médiation des Nations unies et de M. Nimitz , et j' espère que les deux parties en présence chercheront à créer une atmosphère plus productive afin qu' une solution puisse être trouvée rapidement .
au nom du groupe ALDE . - ( HU ) Monsieur le Président , Monsieur le Commissaire , plus tôt dans l' année , les négociations avec la Croatie se sont ralenties et le processus semblait même être à l' arrêt .
Espérons que ce soit fini maintenant et que les négociations reprendront une nouvelle fois leur rythme .
La décision du Parlement croate de suspendre la zone de protection écologique et de la pêche qui avait été appliquée aux États membres de l' Union européenne a certainement aidé à cet égard .
Ces dernières années , la Croatie a réalisé beaucoup de choses qui méritent d' être reconnues : on ne saurait nier qu' elle est une démocratie qui fonctionne ; elle a une économie de marché active et elle met en œuvre les dispositions prévues dans l' Accord de stabilisation et d' association .
Dans le même temps , cependant , on observe indéniablement de sérieux problèmes qui doivent aussi être résolus .
Le premier de ces problèmes que je tiens à mentionner est la procrastination face à la réforme du système judiciaire - celle-ci ne peut plus être reportée .
Je crois qu' il est important de renforcer la lutte contre la corruption et d' assurer qu' elle s' étende non seulement aux cas mineurs , mais aussi aux " ténors " , car la Croatie n' a pas beaucoup progressé dans ce domaine .
Des améliorations sont nécessaires en vue d' une utilisation efficace des ressources communautaires et des réformes structurelles majeures doivent être lancées .
À ce sujet , je voudrais mettre en évidence la situation et le rôle du secteur de la construction navale , qui a besoin d' être restructuré .
Si la Croatie parvient à gérer tout cela , elle devrait vraiment être capable de conclure les négociations à temps , dans le délai fixé dans le rapport , et nous devons lui apporter tout notre soutien pour cela .
Le processus d' adhésion de la Croatie a une signification régionale qui va bien au-delà du processus proprement dit .
Si l' adhésion de la Croatie réussit , elle sera un modèle et un encouragement pour les autres pays des Balkans occidentaux également .
Une conclusion rapide et réussie des négociations relève donc non seulement de la responsabilité conjointe de la Croatie et de l' Union européenne , mais elle aussi dans l' intérêt de l' une et de l' autre .
J' espère que la Croatie assumera cette responsabilité .
Enfin , je tiens à féliciter Hannes Swoboda pour l' excellent travail qu' il a fourni dans son rôle de rapporteur .
Merci , Monsieur le Président .
au nom du groupe UEN . - ( PL ) Je tiens , moi aussi , naturellement , à féliciter le rapporteur .
Son rapport est excellent .
C' est une très bonne chose que la Croatie et la Macédoine puissent obtenir leur adhésion à l' Union avant les élections européennes de 2009 .
En ce qui concerne la Macédoine , il faut absolument éviter d' ajouter des conditions politiques à son adhésion , en particulier dans des domaines qui , comme les droits de propriété et les demandes d' indemnisation , appartiennent à la sphère des relations bilatérales .
Il est inadmissible que le processus d' élargissement devienne l' otage de ces tensions .
Ce processus s' inscrit aussi dans un contexte plus large .
L' élargissement de l' Union aux Balkans occidentaux est une contribution européenne à la stabilisation de cette région - une région où nous avons échoué dans les années 1990 .
Pour que le processus puisse s' achever , nous devons aussi envoyer un signal positif à Belgrade .
En reconnaissant le Kosovo , nous avons placé la section pro-européenne de l' opinion publique en Serbie dans une position très inconfortable .
Il nous reste peu de temps pour , ne fût-ce qu' en partie , contrebalancer cette impression .
Une feuille de route est nécessaire pour un accord sur les visas avec la Serbie .
Nous devons de toute urgence signer un accord de stabilisation et d' association .
Aujourd' hui , cet accord est devenu l' otage de la politique interne de deux États membres , mais c' est l' Union tout entière qui devra peut-être payer le prix pour mettre fin à cette politique .
au nom du Groupe des Verts / ALE . - ( DE ) Je suis ravi de cet excellent rapport bien équilibré de M. Swoboda , qui est un signe positif pour la Croatie et pour la région dans son ensemble .
Malgré tous les efforts tangibles , cependant , nous ne devons pas oublier certains domaines à problèmes , qui requièrent encore des réformes générales avant que la Croatie ne puisse adhérer à l' UE .
En définitive , les faits sont les seuls critères fiables permettant de mesurer si un pays est prêt à adhérer .
Comme exemples je citerai la clarification des questions non résolues concernant les frontières , la lutte contre la corruption , la réforme administrative et le respect des droits de l' homme .
La coopération avec le Tribunal pénal international pour l' ancienne Yougoslavie est un autre critère pour mesurer la volonté d' adhésion du pays .
Les partis politiques , la société civile et les médias doivent consentir des efforts à plus long terme pour gagner le soutien de la population .
Il en va de même pour l' intégration des minorités nationales et sexuelles dans la vie sociale et politique .
Je suis très heureux d' apprendre la décision de nommer un représentant de la minorité serbe comme vice-premier ministre .
Il reste néanmoins encore beaucoup à faire dans le domaine de la protection de l' environnement pour garantir un développement écologiquement durable conforme aux objectifs de l' UE .
Aider la Croatie à atteindre cet objectif est une tâche que je me ferai un plaisir de promouvoir .
au nom du groupe GUE / NGL . - ( EL ) Monsieur le Président , nous les députés membres du parti communiste grec , nous ne voterons pas pour l' élargissement de l' UE à l' ARYM et à la Croatie .
Nous sommes contre le renforcement d' une UE capitaliste et marchande de guerre .
Après le démembrement de la Yougoslavie par l' OTAN et l' UE , des plans impérialistes se trament pour déplacer les frontières dans les Balkans et créer des protectorats soutenant les impérialistes et divisant les peuples .
La plus grande base US en Europe est en train de se former et de s' étendre sur des territoires arbitrairement délimités entre l' ARYM et la province serbe du Kosovo , où est attendue l' arrivée des forces de l' UE .
Cela illustre bien l' intensification des rivalités dans la région .
Au dernier sommet de l' OTAN , l' Albanie et la Croatie ont été autorisées à adhérer , mais l' ARYM n' y a pas été invitée .
Cela démontre le chantage déplaisant qui est appliqué aux pays des Balkans , ainsi qu' à la Grèce , pour les assujettir aux intérêts impérialistes .
En ce qui concerne le nom , nous soutenons une solution géographiquement définie , qui soit acceptable pour tous et très éloignée de tout nationalisme et asservissement source de divisions , pour la paix , des frontières stables et la protection de la souveraineté des États .
Ce dont nous avons besoin , c' est une lutte commune des peuples contre les organisations impérialistes qui les divisent et les exploitent .
au nom du Groupe IND / DEM . - ( EL ) Monsieur le Président , les retentissements du sommet de l' OTAN à Bucarest ont atteint cette Assemblée .
Il est réconfortant de voir que l' Europe a enfin pris position sur une question qui la concerne , car il y a généralement peu d' enthousiasme à prendre position lorsque d' autres prennent les décisions .
Je pense dès lors que toutes les parties ont tiré une leçon utile , en particulier l' ARYM .
